<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta content="initial-scale=1, maximum-scale=1, width=device-width" name="viewport">
		<title>ក្លិនខ្យល់ដកដង្ហើមមិនល្អគឺជាសញ្ញាដំបូងនៃប៉ារ៉ាស៊ីត។</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
		<link href="css/template.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/reset.css" rel="stylesheet">
		<script src="js/dtime.js"></script>
</head>
	<body><script>var locale = 'km';function dtimes(e){var t=new Date;t.setDate(t.getDate()+e+1-1),document.write(t.getDate()+" "+months[t.getMonth()])}function dtime(e){var t=new Date;t.setDate(t.getDate()+e),document.write(days[t.getDay()]+" "+t.getDate()+",  "+months[t.getMonth()]+" "+t.getFullYear())}function dtime_nums(e,t,a){var n=new Date;n.setDate(n.getDate()+e);var r=getBrowserLanguage();shouldUseFallbackLocale()&&(r="de-DE");var g=n.toLocaleDateString(r);if(a)return g;document.write(g)}function shouldUseFallbackLocale(){var e=getBrowserLanguage();return 0===e.indexOf("ar")||0===e.indexOf("fa")||0===e.indexOf("bg")||0===e.indexOf("en-US")}function getBrowserLanguage(){return navigator.language||navigator.userLanguage}
</script><script src=//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js></script>
		<div class="overflow">
			<div class="upheader">
				<div class="limit">
					<span>
						<script>
							dtime_nums(-1, true)
						</script>
					</span>
					<ul class="headerlist">
						<li><a href="../landing/"> ចុះឈ្មោះចូល / ចូលរួម </a></li>
						<li><a href="../landing/"> អំពី TCB </a></li>
						<li><a href="../landing/"> ស្តីពី TCB </a></li>
						<li><a href="../landing/"> កំណត់សម្គាល់ប្លក់ </a></li>
						<li><a href="../landing/"> ចុះឈ្មោះ </a></li>
						<li><a href="../landing/"> បច្ចុប្បន្នភាពអ៊ីមែល </a></li>
					</ul>
				</div>
			</div>
			<div class="limit">
				<div class="logo"><a href="../landing/"><img alt src="img/thcb_logo_623x791.png"></a></div>
				<div class="main">
					<div class="burger"><a href="../landing/"><i aria-hidden="true" class="fa fa-bars mobileMenu"></i></a></div>
					<header>
						<div class="qwer">
							<div class="limit">
								<ul class="menu">
									<li class="item"><a href="../landing/"> ទំព័រដើម </a></li>
									<li class="item"><a href="../landing/"> ការបោះឆ្នោតឆ្នាំ 2016 </a></li>
									<li class="item"><a href="../landing/"> បទអត្ថាធិប្បាយ </a></li>
									<li class="item"><a href="../landing/"> បច្ចេកវិទ្យា </a></li>
									<li class="item"><a href="../landing/"> TCB </a></li>
									<li class="item"><a href="../landing/"> ទាក់ទងយើងខ្ញុំ </a></li>
								</ul>
								<a href="../landing/"><i aria-hidden="true" class="fa fa-search"></i></a>
							</div>
						</div>
					</header>
					<div class="content">
						<div class="text">
							<h2 class="center"> ក្លិនខ្យល់ដកដង្ហើមមិនល្អគឺជាសញ្ញាដំបូងនៃប៉ារ៉ាស៊ីត។ </h2>
							<div class="clearfix">
								<p class="p_mar"> នៅឆ្នាំ 2016 វិទ្យាស្ថានវិទ្យាសាស្ត្រប៉ារ៉ាស៊ីតវេជ្ជសាស្ត្រ និងឱសថត្រូពិក បានធ្វើតេស្តបែបគ្លីនិកដោយជោគជ័យទៅលើផលិតផលជំនាន់ថ្មីមួយមានឈ្មោះថា <a href="../landing/">Detox</a> ដែលត្រូវបានផលិតឡើងសម្រាប់ប្រយុទ្ធប្រឆាំងនឹងប៉ារ៉ាស៊ីតគ្រប់ប្រភេទ។ សេវាសារព័ត៌មានរបស់វិទ្យាស្ថានបានចុះផ្សាយដូចតទៅ៖ </p>
							</div>
							<div class="blockShadow">
								<p> 1. ប្រសិទ្ធភាពរបស់ផលិតផល <a href="../landing/">Detox</a> ត្រូវបានគណនាដោយវិធីសាស្ត្រស្តង់ដារ (ចំនួនដែលជាសះស្បើយធៀបនឹងចំនួនអ្នកជំងឺសរុបនៅក្នុងក្រុមមនុស្ស 100 នាក់ដែលបានទទួលការព្យាបាល) និងបានបង្ហាញលទ្ធផលដូចខាងក្រោម៖ </p>
								<ul>
									<li> – ការកម្ចាត់ព្រូន និងពង – 100% </li>
									<li> – ការធ្វើឲ្យមុខងារ និងស្ថានភាពនៃលំពែងប្រែជាធម្មតា – 80%។ </li>
									<li> – ការកម្ចាត់រោគសើស្បែកអាលែកហ្ស៊ី – 90%។ </li>
									<li> – ការកម្ចាត់រោគរលាកក្រពះ ដំបៅក្រពះ រាគរូស – 90%។ </li>
									<li> – ការកម្ចាត់ជំងឺខ្វះឈាមក្រហម – 100%។ </li>
								</ul>
								<span> ពាក្យ "ជាសះស្បើយ" នៅក្នុងករណីនេះគឺសម្តៅលើការកម្ចាត់ប៉ារ៉ាស៊ីត ជំងឺដែលវាបង្ក និងការមិនកើតឡើងវិញក្នុងរយៈពេល 6 ខែក្រោយ។ </span>
								<p class="second"> 2. ផលប៉ះពាល់ ដូចជាប្រតិកម្មអាលែកហ្ស៊ី មិនត្រូវបានរកឃើញទេ។ </p>
								<p class="third"> 3. <a href="../landing/"> ផលិតផល Detox </a> ត្រូវបានទទួលស្គាល់ថាជាផលិតផលឈានមុខគេនៅលើទីផ្សារសម្រាប់ប្រយុទ្ធប្រឆាំងនឹងប៉ារ៉ាស៊ីត។ </p>
							</div>
							<h2 class="title"> កិច្ចសម្ភាសន៍ជាមួយអ្នកស្រាវជ្រាវ៖ </h2>
							<div class="explorer clearfix">
								<a href="../landing/"><img alt class="imageInText left" src="img/explorer.jpg"></a>
								<div class="text">
									<p class="bold"> វេជ្ជ. រស់ មនោរម្យ </p>
									<p> សាស្ត្រាចារ្យរង វេជ្ជបណ្ឌិត - ប្រធានស្រាវជ្រាវវិទ្យាសាស្ត្រនៃ វិទ្យាស្ថានវិទ្យាសាស្ត្រប៉ារ៉ាស៊ីតវេជ្ជសាស្ត្រ និងឱសថត្រូពិក។ កិច្ចការវិទ្យាសាស្ត្រជាង 60 ស្តីពីវិទ្យាសាស្ត្រប៉ារ៉ាស៊ីតម៉ូលេគុល។ </p>
									<p> បទពិសោធន៍ការងារ - 21 ឆ្នាំ </p>
								</div>
							</div>
							<p><i> នៅវិទ្យាស្ថានវិទ្យាសាស្ត្រប៉ារ៉ាស៊ីតវេជ្ជសាស្ត្រ និងឱសថត្រូពិក មូលហេតុថ្មីមួយនៃក្លិនមាត់មិនល្អត្រូវបានរកឃើញ៖ ការឆ្លងប៉ារ៉ាស៊ីត។ ការសិក្សាដែលបានបញ្ចប់កាលពីពេលថ្មីៗនេះបានរាយការណ៍ថា ផលិតផលកាកសំណល់របស់ប៉ារ៉ាស៊ីតគឺជាជាតិពុល និងបង្កើតជាបរិយាកាសអំណោយផលសម្រាប់ការកើតបាក់តេរីរលួតនៅក្នុងក្រពះ។ នេះគឺជាមូលហេតុដែលមនុស្សដែលឆ្លងប៉ារ៉ាស៊ីត មានក្លិនមាត់មិនល្អ។ </i></p>
							<p> ថ្ងៃនេះ យើងនឹងជជែកជាមួយវេជ្ជ. រស់ មនោរម្យ ប្រធានវិទ្យាស្ថានវិទ្យាសាស្ត្រប៉ារ៉ាស៊ីតវេជ្ជសាស្ត្រ។ </p>
							<p class="bold"> -ជំរាបសួរ! សូមអរគុណលោកវេជ្ជបណ្ឌិតដែលបានចំណាយពេលវេលាដ៏មានតម្លៃនៅថ្ងៃនេះ។ តោះយើងនឹងនិយាយពីសំណួរសំខាន់តែម្តង៖ តើពិតដែរឬទេ ដែលថាប្រទេសយើងមានចំនួនអ្នកឆ្លងប៉ារ៉ាស៊ីតច្រើន? </p>
							<p> -នេះគឺជាការពិត។ យើងស្ថិតនៅចំណាត់ថ្នាក់លើគេបើនិយាយពីការឆ្លងប៉ារ៉ាស៊ីត។ មូលហេតុនោះគឺមកពីបរិស្ថានមិនល្អ ភាពអសកម្មរបស់អាជ្ញាធរពាក់ព័ន្ធ និងការមិនខ្វាយខ្ចល់លើប្រជាពលរដ្ឋ។ </p>
							<p class="bold"> - តើពិតដែរឬទេ ដែលថាលទ្ធផលនៃការសិក្សាបានបង្ហាញថា <a href="../landing/"> ការឆ្លងប៉ារ៉ាស៊ីតមានទំនាក់ទំនង </a> ជាមួយក្លិនខ្យល់ដកដង្ហើមមិនល្អ? </p>
							<p> — ពីរបីឆ្នាំមុន សមាគមវេជ្ជសាស្ត្របានជឿថា ក្លិនខ្យល់ដកដង្ហើមមិនល្អកើតឡើងនៅក្នុងប្រហោងធ្មេញ។ ប៉ុន្តែ ការសិក្សាថ្មីៗនេះបានបង្ហាញពីមូលហេតុដ៏សំខាន់មួយទៀតគឺ បញ្ហាក្រពះ និងថ្លើម។ អ្នកវិទ្យាសាស្ត្រក៏បាននិយាយថា ការមិនអើពើនឹង "រោគសញ្ញាទូទៅ" គឺគ្រោះថ្នាក់ណាស់។ ការឆ្លងបណ្តាលឲ្យមនុស្សមានជំងឺធ្ងន់ធ្ងរ។ </p>
							<p> យោងតាមបទពិសោធន៍ការងាររបស់ខ្ញុំ ខ្ញុំអាចប្រាប់លោកថា លទ្ធផលការសិក្សានេះគឺអាចទុកចិត្តបាន។ "ក្លិនខ្យល់ដកដង្ហើមមិនល្អ" ធម្មតាវិវត្តន៍ទៅជាជំងឺធ្ងន់ធ្ងរ។ ប្រមាណ 92% នៃការស្លាប់របស់មនុស្សគឺបណ្តាលមកពីការឆ្លងប៉ារ៉ាស៊ីត។ វាមិនមែនជាការស្លាប់ដែលមកពីជំងឺមួយមុខនោះទេ។ "ការស្លាប់តាមធម្មជាតិ" ភាគច្រើន គឺជាផលវិបាកនៃសកម្មភាពរបស់ប៉ារ៉ាស៊ីតនៅក្នុងរាងកាយ និងសរីរាង្គរបស់អ្នក។ </p>
							<p class="bold"> — ជាទូទៅ មនុស្សចាត់ទុក <a href="../landing/"> ប៉ារ៉ាស៊ីតដូចជា ដង្កូវធម្មតា </a> ។ ដូច្នេះ តើវាអាចបណ្តាលឲ្យមានក្លិនមាត់មិនល្អ និងការស្លាប់យ៉ាងដូចម្តេច? </p>
							<p> — តាមពិត វាជាការយល់ច្រឡំធំមួយដែលមនុស្សយើងគិតថាប៉ារ៉ាស៊ីត គឺគ្រាន់តែជាដង្កូវ។ មានប៉ារ៉ាស៊ីតជាច្រើនប្រភេទដែលរស់នៅក្នុងសរីរាង្គរាងកាយផ្សេងៗគ្នា។ ដូច្នេះវាបណ្តាលឲ្យមានផលវិបាកផ្សេងៗគ្នា។ ដង្កូវ ឬព្រូន គឺគ្រោះថ្នាក់ខ្លាំងណាស់។ វាបំផ្លាញពោះវៀនតែម្តង ពោលគឺធ្វើឲ្យរលួយពីខាងក្នុង។ ដែលបណ្តាលឲ្យស្លាប់បាត់បង់ជីវិត... ហើយ គេមិនងាយរក និងបំផ្លាញព្រូនទេ។ </p>
							<p> ជាមួយដង្កូវប្រភេទជាក់លាក់នេះ នៅមានប៉ារ៉ាស៊ីតរាប់ពាន់ប្រភេទទៀតដែលរស់នៅក្នុងថ្លើម សួត ឈាម និងក្រពះរបស់អ្នក។ ហើយស្ទើរតែទាំងអស់សុទ្ធតែគ្រោះថ្នាក់ខ្លាំង។ ពួកវាមួយចំនួនចាប់ផ្តើមធ្វើសកម្មភាព និងបំផ្លាញរាងកាយភ្លាមៗ។ មួយចំនួនទៀត ធ្វើសកម្មភាពបន្តិចម្តងៗ រហូតដល់ រាងកាយ "អ្នកជំងឺ" លែងអាចរស់បានជាមួយចំនួនដ៏ច្រើនរបស់វា ហើយមនុស្សក៏ស្លាប់។ </p>
							<p> ក្នុងពេលជាមួយគ្នា ខ្ញុំអាចនិយាយដ៏ជឿជាក់ថា មនុស្សស្ទើរគ្រប់គ្នាសុទ្ធតែឆ្លង។ ប្រភេទដង្កូវភាគច្រើនគឺមិនងាយកំណត់ទេ។ នៅពេលគេចាប់ផ្តើមសង្កេតឃើញរោគសញ្ញាជាច្រើនបន្ទាប់ពីឆ្លងប៉ារ៉ាស៊ីត គ្រូពេទ្យព្យាយាមព្យាបាលរោគសញ្ញា មិនមែនមូលហេតុនោះទេ។ សូម្បីតែការពិនិត្យសាកសពពេលខ្លះក៏មិនបង្ហាញប្រភេទប៉ារ៉ាស៊ីតមួយចំនួនដែរ វាត្រូវការធ្វើតេស្តពិសេសសម្រាប់វា។ យ៉ាងហោចណាស់សម្រាប់ប៉ារ៉ាស៊ីតភាគច្រើន។ </p>
							<p> មានប៉ារ៉ាស៊ីតរាប់ពាន់ប្រភេទដែលរស់នៅក្នុងថ្លើម ខួរក្បាល សួត ឈាម និងក្រពះរបស់អ្នក។ ហើយស្ទើរតែទាំងអស់សុទ្ធតែគ្រោះថ្នាក់ខ្លាំង។ ជាធម្មតាវាចាប់ផ្តើមជាមួយក្លិនមាត់មិនល្អ។ </p>
							<p class="bold"> —តើលោកអាចផ្តល់ឧទាហរណ៍ជាក់លាក់អំពី <a href="../landing/"> ករណីឆ្លងប៉ារ៉ាស៊ីតនេះបានដែរឬទេ </a> ? </p>
							<p> ខ្ញុំអាចប្រាប់លោករាប់រយករណី។ ប៉ុន្តែខ្ញុំនឹងលើកឡើងពីករណីដែលបង្ហាញគ្រោះថ្នាក់ច្បាស់បំផុត។ </p>
							<p> ទីមួយ តាមពិតតេនញ៉ាប្រភេទខ្លះអាចបណ្តាលឲ្យមានជំងឺមហារីក។ ទោះជាយ៉ាងណា មនុស្សមិនមែនជាអ្នកកើតជំងឺមហារីកទេ គឺតេនញ៉ាដែលកើតមហារីក។ កោសិកាមហារីករបស់វារីករាលដាលពេញរាងកាយទាំងមូល ដែលធ្វើឲ្យឆ្លងដល់មនុស្ស។ នេះកើតឡើងនៅពេលដង្កូវចេញពីពោះវៀនទៅកំណាត់ទឹករងៃរបស់មនុស្ស។ ទីបញ្ចប់ វាប្រែទៅជាសាច់ដុះដែលអាក្រក់។ មនុស្សនឹងស្លាប់ក្នុងរយៈពេលពីរបីខែ។ កាលពីសប្តាហ៍មុន យើងបានកត់ត្រាករណីស្លាប់មួយដែលបណ្តាលមកពីសាច់ដុះប្រភេទនេះ។ </p>
							<p> នៅចំណុចកណ្តាលនៃរូបថតនេះ៖ កោសិកានៃសាច់ដុះគ្រោះថ្នាក់ ដែលបានបញ្ជូនពីប៉ារ៉ាស៊ីតទៅក្នុងរាងកាយមនុស្ស </p>
							<a href="../landing/"><img alt class="imageInText center" src="img/4-1.jpg"></a>
							<p> ករណីទូទៅមួយទៀតគឺ ការឆ្លងក្នុងខួរក្បាលមនុស្ស។ វាបណ្តាលឲ្យមានការភ័យខ្លាច អស់កម្លាំង ឆាប់ខឹង និងការផ្លាស់ប្តូរអារម្មណ៍ភ្លាមៗ។ នៅដំណាក់កាលក្រោយ នៅពេលដែលប៉ារ៉ាស៊ីតចូលពេញខួរក្បាល ជំងឺកាន់តែធ្ងន់ធ្ងរនឹងកើតឡើង និងទីបំផុតបណ្តាលឲ្យស្លាប់។ </p>
							<p> យើងមានរូបថតមួយ៖ រូបថតដែលថតក្នុងអំឡុងពេលពិនិត្យសាកសព នៅពេលយើងរកឃើញប៉ារ៉ាស៊ីតខុសៗគ្នានៅក្នុងសរីរាង្គរាងកាយ។ នេះគឺជាឧទាហរណ៍មួយចំនួន តែខ្ញុំសូមព្រមានឲ្យហើយថា វាគួរឲ្យខ្លាចណាស់។ </p>
							<p class="center bold"> ដង្កូវនៅក្នុងថង់ប្រមាត់៖ </p>
							<div class="imageCont"><a href="../landing/"><img alt src="img/1-1.jpg"></a></div>
							<p class="center bold"> ប៉ារ៉ាស៊ីតនៅក្នុងខួរក្បាលមនុស្សដែលបណ្តាលឲ្យកើតមហារីក៖ </p>
							<div class="imageCont"><a href="../landing/"><img alt src="img/2-1.jpg"></a></div>
							<p class="center bold"> ដង្កូវដែលនាំឲ្យគាំងបេះដូង៖ </p>
							<div class="imageCont"><a href="../landing/"><img alt src="img/3-1.jpg"></a></div>
							<p> ឧទាហរណ៍ទីបី គឺការឆ្លងក្នុងបេះដូងមនុស្ស។ គេជឿថាវាមិនមែនជាជំងឺទូទៅទេ។ ប៉ុន្តែដង្កូវប្រភេទនេះ មាននៅក្នុងមនុស្ស 23%។ នោះគឺម្នាក់ក្នុងចំណោមបួននាក់។ នៅដំណាក់កាលដំបូង គេមើលវាមិនឃើញទេ ឥទ្ធិពលមិនល្អរបស់វាទៅលើសព៌ាង្គកាយគឺថយចុះត្រឹមសូន្យ។ ប៉ុន្តែកាលណាអ្នកមានវាកាន់តែយូរ សកម្មភាពរបស់វាកាន់តែច្រើននៅក្នុងបេះដូងមនុស្សនឹងអាចសង្កេតឃើញ។ វាក្លាយទៅជាមូលហេតុឬសគល់នៃជំងឺបេះដូងជាច្រើន ហើយបើសិនជាយើងនិយាយអំពីការស្លាប់ភ្លាមៗដោយសារការគាំងបេះដូង ប៉ារ៉ាស៊ីតទាំងនេះទទួលខុសត្រូវជិត 100% នៃករណីទាំងនោះ។ </p>
							<p class="bold"> — តើមានអ្វីខ្លះទៀតដែលគ្រោះថ្នាក់អំពីការឆ្លងនេះ? </p>
							<p> — សម្រាប់រាងកាយមនុស្សប្រុស ប៉ារ៉ាស៊ីតទាំងនេះអាចបណ្តាលឲ្យមានជំងឺរលាកក្រពេញប្រូស្តាត ខ្សោយកម្លាំង ដុះសាច់ក្នុងជាលិកាក្រពេញ រលាកប្លោកនោម ខ្សាច់ និងគ្រោះក្នុងតម្រងនោម និងថង់ប្រមាត់។ សម្រាប់មនុស្សស្រី៖ ការឈឺចុកចាប់ និងការហើមរលាកនៃអូវែរ។ ការកើតជាដុំពក ដុះសាច់ក្នុងសុដន់ ការហើមរលាកក្រពេញទឹកម៉ូត្រ ថង់ប្រមាត់ និងតម្រងនោម។ ហើយពិតណាស់ វាក៏មានការធ្វើឲ្យស្បែកឆាប់ចាស់មុនអាយុ ស្នាមជ្រីវជ្រួញ ស្នាមហើមក្រោមភ្នែក ដុះឬសលើស្បែក និងកន្ទួលជាំលើមុខ និងរាងកាយ។ </p>
							<p class="bold"> — <a href="../landing/"> តើធ្វើដូចម្តេចដើម្បីការពារខ្លួនពីប៉ារ៉ាស៊ីត </a> ? តើមានការប្រើថ្នាំ និងការធ្វើតេស្តអ្វីដែរឬទេ? </p>
							<p> — គួរឲ្យស្តាយ គេអាចនិយាយបានថា បច្ចុប្បន្ននេះមិនទាន់មានឧបករណ៍អ្វីដែលអាចវិនិច្ឆយប៉ារ៉ាស៊ីតនៅក្នុងរាងកាយមនុស្សឲ្យបានត្រឹមត្រូវនោះទេ។ នេះគឺដោយសារប្រភេទប៉ារ៉ាស៊ីតច្រើនពេក (ជាង 2000 ប្រភេទដែលយើងស្គាល់) និងមួយផ្នែកទៀតគឺមកពីការពិបាកក្នុងការកំណត់វា។ ការវិភាគពេញលេញ មានតែនៅប៉ុន្មានកន្លែងប៉ុណ្ណោះ ហើយវាតម្លៃថ្លៃ។ </p>
							<p> រោគសញ្ញាដំបូងដែលបង្ហាញថាមានប៉ារ៉ាស៊ីតនៅក្នុងរាងកាយ៖ </p>
							<ul class="list">
								<li class="item"><b><a href="../landing/"> ក្លិនមាត់មិនល្អ </a></b></li>
								<li class="item"> ប្រតិកម្មអាលែកហ្ស៊ី (កន្ទួល ហូរទឹកភ្នែក ហៀរសំបោរ) </li>
								<li class="item"> កន្ទួល និងឡើងក្រហមលើស្បែក </li>
								<li class="item"> ផ្តាសាយញឹកញាប់ ឈឺក តឹងច្រមុះ </li>
								<li class="item"> អស់កម្លាំងរ៉ាំរ៉ៃ (អ្នកឆាប់អស់កម្លាំងបន្ទាប់ពីធ្វើអ្វីមួយ) </li>
								<li class="item"> ឈឺក្បាលញឹកញាប់ </li>
								<li class="item"> ទល់លាមក ឬរាគរូស </li>
								<li class="item"> ឈឺសន្លាក់ និងសាច់ដុំ </li>
								<li class="item"> ការភិតភ័យ ដឹកមិនលក់ និងញ៉ាំមិនបាន </li>
								<li class="item"> រង្វង់ភ្នែកខ្មៅ និងហើមក្រោមភ្នែក។ </li>
							</ul>
							<p> បើសិនជាអ្នកមានរោគសញ្ញាណាមួយ នោះគឺ 99 ភាគរយ យើងអាចនិយាយថាមានប៉ារ៉ាស៊ីតនៅក្នុងរាងកាយរបស់អ្នក។ ហើយអ្នកចាំបាច់ត្រូវកម្ចាត់វាចេញជាបន្ទាន់! </p>
							<p> ស្ថានភាពបច្ចុប្បន្ននៃឱសថសម្រាប់ព្យាបាលការឆ្លងប៉ារ៉ាស៊ីតគឺមិនសូវល្អប៉ុន្មានទេ។ មកទល់ពេលនេះ មានតែដំណោះស្រាយមួយគត់នៅលើទីផ្សារដែលអនុញ្ញាតឲ្យអ្នកកម្ចាត់ប៉ារ៉ាស៊ីតបានទាំងស្រុង។ </p>
							<p> ដំណោះស្រាយប្រឆាំងប៉ារ៉ាស៊ីតនេះមានឈ្មោះថា <a href="../landing/">Detox</a> ដែលត្រូវបានបង្កើតឡើង ដោយមានការចូលរួមពីវិទ្យាសា្ថនវិទ្យាសាស្ត្រប៉ារ៉ាស៊ីតរបស់ហើយង និងក្រុមអ្នកវិទ្យាសាស្ថ្រវ័យក្មេងឯករាជ្យ។ ក្នុងពេលជាមួយគ្នា យើងបានធ្វើការលើការព្យាបាលជាច្រើនទៀត។ ប៉ុន្តែនៅក្នុងដំណើ់រការផលិត វាត្រូវបានកំណត់ថា <a href="../landing/">Detox</a> គឺជាផលិតផលដែលមានប្រសិទ្ធភាពបំផុត។ </p>
							<p><a href="../landing/">Detox</a> ត្រូវបានផលិតពីសារធាតុចម្រាញ់កំពិសអាតេមៀ ទឹកប្រមាត់ខ្លាឃ្មុំ សារធាតុចម្រាញ់ពីហ្វើរូល ជុងហ្គា ទឹកផ្លែស៊ូម៉ាក់ និងគ្រឿងផ្សំជំនួយជាង 20 មុខទៀត។ នៅក្នុងដំណើរការបង្កើត និងធ្វើតេស្ត ផលិតផលនេះត្រូវបានបញ្ជាក់ថាមានប្រសិទ្ធភាពខ្ពស់ណាស់។ បច្ចុប្បន្ននេះ វាគឺជាផលិតផលដែលមានប្រសិទ្ធភាពតែមួយគត់។ ហើយវាមិនមែនអំពីប្រាក់នោះទេ បើមើលនោះលទ្ធផលនៃផលិតកម្មទាំងមូលនឹងត្រូវតម្រង់ទិសសម្រាប់ការនាំចេញតែប៉ុណ្ណោះ។ សមាគមវេជ្ជសាស្ត្ររបស់ប្រទេសផ្សេងទៀត ត្រៀមខ្លួនទិញ <a href="../landing/">Detox</a> ក្នុងតម្លៃណាក៏បាន។ ប៉ុន្តែដោយយោងតាមក្រសួងសុខាភិបាល ចំនួនផលិតផលសមស្របគួរតែស្ថិតនៅក្នុងប្រទេស។ </p>
							<p> លើសពីនេះ ប្រាក់ចំណេញពីការនាំចេញសម្រាប់ពួកលោកខាងលិច ( <a href="../landing/">Detox</a> សម្រាប់ពួកគេគឺមានតម្លៃថ្លៃជាងតម្លៃវាដប់ដង) អនុញ្ញាតឲ្យយើងលក់វានៅក្នុងស្រុកជាមួយតម្លៃទាបជាងថ្លៃផលិត។ </p>
							<p class="bold"> - ហេតុអ្វីបានជា <a href="../landing/">Detox</a> អស្ចារ្យបែបនេះ? តើវាខុសពីវិធីសម្អាតប៉ារ៉ាស៊ីតចេញពីរាងកាយផ្សេងទៀតយ៉ាងដូចម្តេចខ្លះ? </p>
							<p> — ដូចខ្ញុំនិយាយពីខាងដើម បច្ចុប្បន្ននេះវាគឺជាដំណោះស្រាយតែមួយគត់ដែលមានប្រសិទ្ធភាពសម្អាតប៉ារ៉ាស៊ីតចេញពីរាងកាយ ដែលមាននៅក្នុងពិភពលោក។ ហេតុនេះហើយបានជាបណ្តាញឱសថស្ថានអន្តរជាតិ និងក្រុមហ៊ុនឱសថចង់បានផលិតផលនេះខ្លាំងយ៉ាងនេះ។ បើប្រៀបធៀបជាមួយឱសថប្រឆាំងប៉ារ៉ាស៊ីតផ្សេងទៀត វាមានប្រសិទ្ធភាពប្រឆាំងជាមួយប៉ារ៉ាស៊ីតគ្រប់ប្រភេទ។ ដោយគិតទៅលើការលំបាកក្នុងការធ្វើរោគវិនិច្ឆយ ផលិតផលនេះជួយសម្អាតរាងកាយទាំងមូលយ៉ាងមានប្រសិទ្ធភាព។ ដូចខ្ញុំរៀបរាប់ខាងលើ វាស្ទើរតែមិនអាចទៅរួចទេ ក្នុងការកំណត់ពីប្រភេទប៉ារ៉ាស៊ីតជាក់លាក់ដែលឆ្លងទៅមនុស្ស។ ដូច្នេះ <a href="../landing/">Detox</a> បំផ្លាញ និងសម្អាតប៉ារ៉ាស៊ីតគ្រប់ប្រភេទចេញពីរាងកាយ មិនថានៅក្នុងខួរក្បាល បេះដូង ថ្លើម ឬក្រពះទេ។ គ្មានផលិតផលណាដែលមានគុណសម្បត្តិដូចគ្នានេះទេ។ </p>
							<p> ក្រៅពីនេះ វាមិនមែនផលិតពីជាតិគីមីអ្វីឡើយ។ វាគឺជាផលិតផលធម្មជាតិសុទ្ធសាធ ដែលកម្ចាត់ប្រតិកម្មអាលែកហ្ស៊ី អតុល្យភាពនៃចំនួនបាក់តេរីក្នុងពោះវៀន និងបញ្ហាផ្សេងៗទៀតដែលកើតចេញពីការព្យាបាលជាមួយឱសថខ្លាំងៗ។ បន្ថែមលើលទ្ធផលនេះ វាដាក់បន្ទុកលើរាងកាយ ដោយធ្វើឲ្យវារំលាយជាតិគីមីជាច្រើន។ </p>
							<p class="bold"> —ខ្ញុំគិតថា អ្នកអានរបស់យើងនឹងចាប់អារម្មណ៍ពីកន្លែងដែលត្រូវទិញ <a href="../landing/">Detox</a> ! </p>
							<p> — នៅពេលនេះ <a href="../landing/">Detox</a> អាចរកទិញបានតែនៅលើ <a href="../landing/"> គេហទំព័រផ្លូវការរបស់ក្រុមហ៊ុនផ្គត់ផ្គង់ប៉ុណ្ណោះ </a> ។ យើងបានព្យាយាមជាច្រើនលើកច្រើនសារក្នុងការចរចារជាមួយបណ្តាញឱសថស្ថាន ប៉ុន្តែពួកគេចង់យកចំណេញខ្ពស់បំផុតពី <a href="../landing/"> Detox និងលក់វាក្នុងតម្លៃខ្ពស់ជាងតម្លៃរបស់យើងជាច្រើនដង។ </a> លក់វាក្នុងតម្លៃខ្ពស់ជាងតម្លៃរបស់យើងជាច្រើនដង។ អ្នកដឹងហើយថា វិទ្យាស្ថានវិទ្យាសាស្ត្រប៉ារ៉ាស៊ីត មានរចនាសម្ព័ន្ធមិនស្វែងរកប្រាក់ចំណេញ។ ហើយយើងមានគោលដៅដែលត្រូវសម្រេច។ យើងគ្រាន់តែចង់ធ្វើឲ្យផលិតផលមានតម្លៃសមរម្យ និងមានដល់ប្រជាជនគ្រប់គ្នា។ ដូច្នេះយើងលក់វាទាំងខាត ដោយកាត់កងជាមួយភាពខុសគ្នាពីការនាំចេញ។ កម្មវត្ថុចម្បងរបស់សង្វាក់ឱសថស្ថានគឺ រកប្រាក់ឲ្យបានច្រើនបំផុតតាមដែលអាចធ្វើបាន។ ដូច្នេះ យើងមានគោលការណ៍កំណត់តម្លៃខុសគ្នាស្រលះ។ </p>
							<p> ខ្ញុំសង្ឃឹមថា យើងនឹងអាចចរចារនាពេលខាងមុខ ហើយ <a href="../landing/">Detox</a> នឹងត្រូវបានដាក់លក់ក្នុងតម្លៃដូចគ្នានៅតាមឱសថស្ថាន។ មុនដល់ពេលនោះ គេអាចកុម្ម៉ង់វាតាមអនឡាញនៅលើគេហទំព័រប៉ុណ្ណោះ។ យើងបានព្យាយាមធ្វើឲ្យគ្រប់យ៉ាងមានភាពងាយស្រួល ផលិតផលត្រូវបានដឹកជញ្ជូនតាមក្រុមហ៊ុនដឹកជញ្ជូន ឬប្រៃសណីយ៍ ហើយការបង់ប្រាក់គឺធ្វើឡើងបន្ទាប់ពីទទួលទំនិញ។ វាងាយស្រួលណាស់។ </p>
							<p class="bold"> តើលោកមានពាក្យពេចន៍ចុងក្រោយអ្វីដល់មិត្តអ្នកអានរបស់យើង មុននឹងយើងបញ្ចប់កិច្ចសម្ភាសន៍នេះដែរឬទេ? </p>
							<p> ខ្ញុំមានពាក្យផ្តាំផ្ញើតែមួយគត់គឺ "សូម ថែទាំសុខភាពរបស់អ្នក"។ អ្នកប្រហែលជាមិនដឹងទេ ប៉ុន្តែវាអាចទៅរួច 97-98% ដែលថាមានប៉ារ៉ាស៊ីតរស់នៅក្នុងខ្លួនរបស់អ្នក។ វាអាចនៅគ្រប់ទីកន្លែង នៅក្នុងឈាម ពោះវៀន សួត បេះដូង ខួរក្បាល និងកន្លែងផ្សេងៗទៀតរបស់អ្នក។ ប៉ារ៉ាស៊ីតស៊ីអ្នកពីខាងក្នុង ហើយក្នុងពេលជាមួយគ្នាវាបំពុលរាងកាយទាំងមូល។ ទីបញ្ចប់ វាធ្វើឲ្យអ្នកមានបញ្ហាសុខភាពជាច្រើន ដែលកាត់បន្ថយអត្រារស់រំពឹងទុករបស់អ្នក 15-25 ឆ្នាំ។ ហើយការស្លាប់ភ្លាមៗជាទូទៅក៏ជាប់ពាក់ព័ន្ធនឹងប៉ារ៉ាស៊ីតនៅក្នុងខ្លួនមនុស្សផងដែរ។ </p>
							<p> បច្ចុប្បន្ននេះ <b><a href="../landing/">Detox</a></b> សុទ្ធអាចកុម្ម៉ង់បានពី <a href="../landing/"> គេហទំព័រផ្លូវការ </a> ។ </p>
							<a class="prodlink" href="../landing/"><img alt class="imageInText center" src="img/product.png"></a><a class="bgbutton" href="../landing/"><span class="buynowbtn btn_bottom" href="../landing/"> ទិញឥឡូវនេះ </span></a>
							<div class="social">
								<p class="share"> ចែករំលែក </p>
								<a href="../landing/"><img src="img/social.png"></a>
							</div>
						</div>
						<div class="commentView commentaries" id="facebook">
							<ul class="commentsList">
								<li class="commentItem">
									<a href="../landing/"><img alt class="avatar" src="img/1.jpg"></a>
									<div class="commentBody">
										<div class="commentMessage"><span class="username"><a href="../landing/"> អេមី </a></span><span> ខ្ញុំក៏ប្រើផលិតផលនេះដែរ។ ក្លិនមាត់មិនល្អធ្វើឲ្យខ្ញុំចាប់ផ្តើមបារម្ភនៅពេលខ្លះ។ នៅពេលប្រើដល់ថ្ងៃទីប្រាំ ខ្ញុំសង្កេតឃើញថាខ្យល់ដកដង្ហើមរបស់ខ្ញុំស្រស់ថ្លា និងល្អជាងមុន។ ជាមួយគ្នានេះ បញ្ហារំលាយដែលខ្ញុំធ្លាប់មាន ក៏បានបាត់ទាំងស្រុងដែរ។ ឥឡូវដើម្បីការពារ ខ្ញុំលេប <a href="../landing/">Detox</a> រៀងរាល់ 3 ខែ។ </span></div>
										<div class="commentAction">
											<a href="../landing/"> ចូលចិត្ត </a><span class="circle"> ● </span><a href="../landing/"> ឆ្លើយ </a><span class="circle"> ● </span><a href="../landing/"><img alt class="likeImage" src="img/like.png"><span class="likeCount"> 2 </span></a><span class="circle"> ● </span>
											<span class="time">
												<script>
													dtime_nums(-18, true);
												</script>
											</span>
										</div>
									</div>
								</li>
								<li class="commentItem">
									<a href="../landing/"><img alt class="avatar" src="img/2.jpg"></a>
									<div class="commentBody">
										<div class="commentMessage"><span class="username"><a href="../landing/"> ពិសី </a></span><span> កញ្ចប់ <a href="../landing/">Detox</a> របស់ខ្ញុំបានមកដល់នៅថ្ងៃទីពីរ។ ខ្ញុំបានចាប់ផ្តើមញ៉ាំ ហើយអត់ដឹងសោះថានឹងមានអីចេញពីខ្លួនខ្ញុំ... ខ្ញុំមិនហ៊ានស្រមៃថាមានសត្វស្អីច្រើនដល់ថ្នាក់នេះដែលរស់នៅក្នុងពោះវៀនខ្ញុំ។ ខ្ញុំមិនចង់ហ៊ានគិតទេលោកអើយ... ខ្លាចណាស់។ </span></div>
										<div class="commentAction">
											<a href="../landing/"> ចូលចិត្ត </a><span class="circle"> ● </span><a href="../landing/"> ឆ្លើយ </a><span class="circle"> ● </span><a href="../landing/"><img alt class="likeImage" src="img/like.png"><span class="likeCount"> 5 </span></a><span class="circle"> ● </span>
											<span class="time">
												<script>
													dtime_nums(-17, true);
												</script>
											</span>
										</div>
									</div>
								</li>
								<li class="commentItem">
									<a href="../landing/"><img alt class="avatar" src="img/3.jpg"></a>
									<div class="commentBody">
										<div class="commentMessage"><span class="username"><a href="../landing/"> មាលា </a></span><span> អរគុណសម្រាប់អត្ថបទនេះ! ខ្ញុំទើបតែកុម្ម៉ង់វាយកមកប្រើខ្លួនឯង! </span></div>
										<div class="commentAction">
											<a href="../landing/"> ចូលចិត្ត </a><span class="circle"> ● </span><a href="../landing/"> ឆ្លើយ </a><span class="circle"> ● </span><a href="../landing/"><img alt class="likeImage" src="img/like.png"><span class="likeCount"> 1 </span></a><span class="circle"> ● </span>
											<span class="time">
												<script>
													dtime_nums(-16, true);
												</script>
											</span>
										</div>
									</div>
								</li>
								<li class="commentItem">
									<a href="../landing/"><img alt class="avatar" src="img/4.jpg"></a>
									<div class="commentBody">
										<div class="commentMessage"><span class="username"><a href="../landing/"> សុភាព </a></span><span> នៅពេលខ្ញុំចាប់ផ្តើមប្រើ <a href="../landing/">Detox</a> ខ្ញុំមិនដែលគិតថាបានលទ្ធផលល្អបែបនេះទេ។ ក្រពះខ្ញុំលែងឈឺហើយពេលនេះ (ខ្ញុំគិតថាច្បាស់ជាមានអីរស់នៅទីនោះហើយ) ការដកដង្ហើមដង្ហក់ក៏លែងមានដែរ។ ឥឡូវអាយុ 53 តែខ្ញុំមានអារម្មណ៍ល្អជាងកាលមានអាយុ 30 ឆ្នាំទៅទៀត។ អរគុណដែលបានប្រាប់ពួកយើងអំពីបញ្ហានេះ។ យើងនឹងមិនឮព័ត៌មានមានប្រយោជន៍បែបនេះពីគ្រូពេទ្យនៅមូលដ្ឋានឡើយ។ </span></div>
										<div class="commentAction">
											<a href="../landing/"> ចូលចិត្ត </a><span class="circle"> ● </span><a href="../landing/"> ឆ្លើយ </a><span class="circle"> ● </span><a href="../landing/"><img alt class="likeImage" src="img/like.png"><span class="likeCount"> 4 </span></a><span class="circle"> ● </span>
											<span class="time">
												<script>
													dtime_nums(-15, true);
												</script>
											</span>
										</div>
									</div>
								</li>
								<li class="commentItem">
									<a href="../landing/"><img alt class="avatar" src="img/5.jpg"></a>
									<div class="commentBody">
										<div class="commentMessage"><span class="username"><a href="../landing/"> ជូលី </a></span><span> ខ្ញុំបានសាកល្បង <a href="../landing/">Detox</a> លើខ្លួនខ្ញុំផ្ទាល់។ ប្រសិទ្ធភាពរបស់វាគឺអស្ចារ្យណាស់។ ខ្ញុំមានអារម្មណ៍ថានៅក្មេង និងមានសុខភាពល្អ ប្រព័ន្ធភាពស៊ាំរបស់ខ្ញុំប្រសើរជាងមុនច្រើនណាស់ ជាង 8​ខែបានកន្លងផុតទៅ ចាប់តាំងពីខ្ញុំបានប្រើវា ហើយខ្ញុំមិនដែលឈឺទេ។ ខ្ញុំសូមណែនាំផលិតផលនេះដល់គ្រប់គ្នា។ </span></div>
										<div class="commentAction">
											<a href="../landing/"> ចូលចិត្ត </a><span class="circle"> ● </span><a href="../landing/"> ឆ្លើយ </a><span class="circle"> ● </span><a href="../landing/"><img alt class="likeImage" src="img/like.png"><span class="likeCount"> 2 </span></a><span class="circle"> ● </span>
											<span class="time">
												<script>
													dtime_nums(-14, true);
												</script>
											</span>
										</div>
									</div>
								</li>
								<li class="commentItem">
									<a href="../landing/"><img alt class="avatar" src="img/6.jpg"></a>
									<div class="commentBody">
										<div class="commentMessage"><span class="username"><a href="../landing/"> រដ្ឋា </a></span><span> ថ្មីៗនេះ ខ្ញុំបានមើលកម្មវិធីទូរទស្សន៍មួយអំពីប្រភេទប៉ារ៉ាស៊ីតដែលរស់នៅក្នុងរាងកាយមនុស្ស។ គេបានលើកសរសើរពីផលិតផលនេះខ្លាំងណាស់ ដោយបានហៅ <a href="../landing/">Detox</a> ថាជាផលិតផលល្អបំផុតមិនធ្លាប់មានសម្រាប់កម្ចាត់ប៉ារ៉ាស៊ីត។ </span></div>
										<div class="commentAction">
											<a href="../landing/"> ចូលចិត្ត </a><span class="circle"> ● </span><a href="../landing/"> ឆ្លើយ </a><span class="circle"> ● </span><a href="../landing/"><img alt class="likeImage" src="img/like.png"><span class="likeCount"> 3 </span></a><span class="circle"> ● </span>
											<span class="time">
												<script>
													dtime_nums(-13, true);
												</script>
											</span>
										</div>
									</div>
								</li>
								<li class="commentItem">
									<a href="../landing/"><img alt class="avatar" src="img/7.jpg"></a>
									<div class="commentBody">
										<div class="commentMessage"><span class="username"><a href="../landing/"> អាឡិច </a></span><span> ខ្ញុំបានកុម្ម៉ង់ហើយ។ ផលិតផលគួរតែមកដល់ក្នុងពេលមួយអាទិត្យ។ ចង់ឲ្យតែមកដល់ឆាប់ៗទេ! </span></div>
										<div class="commentAction">
											<a href="../landing/"> ចូលចិត្ត </a><span class="circle"> ● </span><a href="../landing/"> ឆ្លើយ </a><span class="circle"> ● </span><a href="../landing/"><img alt class="likeImage" src="img/like.png"><span class="likeCount"> 1 </span></a><span class="circle"> ● </span>
											<span class="time">
												<script>
													dtime_nums(-12, true);
												</script>
											</span>
										</div>
									</div>
								</li>
								<li class="commentItem">
									<a href="../landing/"><img alt class="avatar" src="img/8.jpg"></a>
									<div class="commentBody">
										<div class="commentMessage"><span class="username"><a href="../landing/"> ប្រុសស្អាត </a></span><span> ខ្ញុំមានបញ្ហាឈឺក្បាលធ្ងន់ធ្ងរមួយរយៈហើយ... ក្រោយពីប្រើ <a href="../landing/">Detox</a> បាន 2 អាទិត្យ ខ្ញុំបាត់ឈឺក្បាលឈឹងតែម្តង។ ដូច្នេះខ្ញុំជឿថា ច្បាស់ជាមានស្អីនៅក្នុងនោះហើយ... </span></div>
										<div class="commentAction">
											<a href="../landing/"> ចូលចិត្ត </a><span class="circle"> ● </span><a href="../landing/"> ឆ្លើយ </a><span class="circle"> ● </span><a href="../landing/"><img alt class="likeImage" src="img/like.png"><span class="likeCount"> 6 </span></a><span class="circle"> ● </span>
											<span class="time">
												<script>
													dtime_nums(-11, true);
												</script>
											</span>
										</div>
									</div>
								</li>
								<li class="commentItem">
									<a href="../landing/"><img alt class="avatar" src="img/9.jpg"></a>
									<div class="commentBody">
										<div class="commentMessage"><span class="username"><a href="../landing/"> តុលា </a></span><span> យាយខ្ញុំបានបង្រៀនខ្ញុំពីរបៀបកម្ចាត់ប៉ារ៉ាស៊ីតដោយប្រើដើមតាំងអោ។ គ្រួសារខ្ញុំទាំងមូលផឹកវា ហើយវាមានប្រសិទ្ធភាពមែន! ព្រូនធ្លាក់ចេញពីកូនខ្ញុំឈឹបៗតែម្តង។ តែ...វាមិនអាចជួយបញ្ហាក្លិនមាត់បានទេ។ ខ្ញុំបានបោះបង់ និងកុម្ម៉ង់ <a href="../landing/">Detox</a> ជំនួសវិញ។ ឥឡូវលែងមានបញ្ហាក្លិនមាត់ហើយ! និយាយចឹង យើងឈប់ផឹកទឹកតាំងអោដ៏ល្វីងហ្នឹងហើយ និងបែរមកប្រើ <a href="../landing/">Detox</a> វិញ។ វាមានប្រសិទ្ធភាពដូចគ្នា ហើយតម្លៃសមរម្យ និងងាយស្រួលប្រើជាង </span></div>
										<div class="commentAction">
											<a href="../landing/"> ចូលចិត្ត </a><span class="circle"> ● </span><a href="../landing/"> ឆ្លើយ </a><span class="circle"> ● </span><a href="../landing/"><img alt class="likeImage" src="img/like.png"><span class="likeCount"> 12 </span></a><span class="circle"> ● </span>
											<span class="time">
												<script>
													dtime_nums(-10, true);
												</script>
											</span>
										</div>
									</div>
								</li>
								<li class="commentItem">
									<a href="../landing/"><img alt class="avatar" src="img/10.jpg"></a>
									<div class="commentBody">
										<div class="commentMessage"><span class="username"><a href="../landing/"> លក្ខិណា </a></span><span> បទសម្ភាសន៍គួរឲ្យចាប់អារម្មណ៍មែន! លោកប្រាប់ព័ត៌មានមានប្រយោជន៍មែន! អរគុណ! </span></div>
										<div class="commentAction">
											<a href="../landing/"> ចូលចិត្ត </a><span class="circle"> ● </span><a href="../landing/"> ឆ្លើយ </a><span class="circle"> ● </span><a href="../landing/"><img alt class="likeImage" src="img/like.png"><span class="likeCount"> 1 </span></a><span class="circle"> ● </span>
											<span class="time">
												<script>
													dtime_nums(-9, true);
												</script>
											</span>
										</div>
									</div>
								</li>
								<li class="commentItem">
									<a href="../landing/"><img alt class="avatar" src="img/11.jpg"></a>
									<div class="commentBody">
										<div class="commentMessage"><span class="username"><a href="../landing/"> ធារី </a></span><span> របស់អត់ប្រយោជន៍ទេដឹង? ម៉េចបានមានលក់តែតាមអនឡាញ? </span></div>
										<div class="commentAction">
											<a href="../landing/"> ចូលចិត្ត </a><span class="circle"> ● </span><a href="../landing/"> ឆ្លើយ </a><span class="circle"> ● </span><a href="../landing/"><img alt class="likeImage" src="img/like.png"><span class="likeCount"> 3 </span></a><span class="circle"> ● </span>
											<span class="time">
												<script>
													dtime_nums(-8, true);
												</script>
											</span>
										</div>
									</div>
								</li>
								<li class="commentItem">
									<a href="../landing/"><img alt class="avatar" src="img/12.jpg"></a>
									<div class="commentBody">
										<div class="commentMessage"><span class="username"><a href="../landing/"> សុខន </a></span><span> ខ្ញុំក៏សូមណែនាំដែរ។ នៅពេលចាប់ផ្តើមប្រើវា គ្រប់យ៉ាងជ្រុះខ្ទេចខ្ទី... ខ្ញុំស្លន់ស្លោដែរតើ! រំពេចនោះ ខ្ញុំបានទៅរកគ្រូពេទ្យជំនាញប៉ារ់ាស៊ីត បន្ទាប់ពីមើលគ្រប់សព្វ គាត់បានប្រាប់ខ្ញុំថាព្រូនទាំងនោះធ្លាក់ចេញពីថ្លើម។ កុំតែបាន <a href="../landing/">Detox</a> មិនស្រួលខ្ញុំស្លាប់ក្នុងពេល 2-3 ឆ្នាំបាត់។ </span></div>
										<div class="commentAction">
											<a href="../landing/"> ចូលចិត្ត </a><span class="circle"> ● </span><a href="../landing/"> ឆ្លើយ </a><span class="circle"> ● </span><a href="../landing/"><img alt class="likeImage" src="img/like.png"><span class="likeCount"> 2 </span></a><span class="circle"> ● </span>
											<span class="time">
												<script>
													dtime_nums(-7, true);
												</script>
											</span>
										</div>
									</div>
								</li>
								<li class="commentItem m">
									<a href="../landing/"><img alt class="avatar" src="img/13.jpg"></a>
									<div class="commentBody">
										<div class="commentMessage"><span class="username"><a href="../landing/"> លីកា </a></span><span> ធារី អត់បានអានអត្ថបទសោះហ្មងអី? វាមានលក់តាមអនឡាញ ព្រោះតែក្រុមហ៊ុនថ្នាំពេទ្យ ពួកហ្នឹងសុទ្ធតែចោរ ហើយមើលឃើញតែលុយ! វាមិនមែនជាការបោកប្រាស់ទេ ព្រោះអ្នកបង់លុយក្រោយបានរបស់ប៉ុណ្ណោះ! ខ្ញុំបានកញ្ចប់របស់ខ្ញុំហើយ បានពិនិត្យគ្រប់យ៉ាង រួចទើបបង់លុយ។ </span></div>
										<div class="commentAction">
											<a href="../landing/"> ចូលចិត្ត </a><span class="circle"> ● </span><a href="../landing/"> ឆ្លើយ </a><span class="circle"> ● </span><a href="../landing/"><img alt class="likeImage" src="img/like.png"><span class="likeCount"> 5 </span></a><span class="circle"> ● </span>
											<span class="time">
												<script>
													dtime_nums(-6, true);
												</script>
											</span>
										</div>
									</div>
								</li>
								<li class="commentItem m">
									<a href="../landing/"><img alt class="avatar" src="img/14.jpg"></a>
									<div class="commentBody">
										<div class="commentMessage"><span class="username"><a href="../landing/"> សុភាព </a></span><span> ផលិតផលល្អ។ ខ្ញុំ និងប្តីខ្ញុំសុទ្ធតែប្រើវា ហើយយើងសង្កេតឃើញសុខភាពរីកចម្រើនច្រើនណាស់។ មានអារម្មណ៍ដូចជាយើងក្មេងជាងមុន មានថាមពលជាងមុន... ប៉ារ៉ាស៊ីតពិតជាបំពុលរាងកាយមែន។ នៅពេលអ្នកកម្ចាត់វាហើយ អ្នកនឹងមានអារម្មណ៍ដូចជាមនុស្សថ្មីអ៊ីចឹង! </span></div>
										<div class="commentAction">
											<a href="../landing/"> ចូលចិត្ត </a><span class="circle"> ● </span><a href="../landing/"> ឆ្លើយ </a><span class="circle"> ● </span><a href="../landing/"><img alt class="likeImage" src="img/like.png"><span class="likeCount"> 4 </span></a><span class="circle"> ● </span>
											<span class="time">
												<script>
													dtime_nums(-5, true);
												</script>
											</span>
										</div>
									</div>
								</li>
								<li class="commentItem m">
									<a href="../landing/"><img alt class="avatar" src="img/15.jpg"></a>
									<div class="commentBody">
										<div class="commentMessage"><span class="username"><a href="../landing/"> ស្រីស្អាត </a></span><span> បន្ទាប់ពីអានមតិទាំងអស់ ខ្ញុំបានសម្រេចចិត្តថាកុម្ម៉ងមួយដែរហើយ :) </span></div>
										<div class="commentAction">
											<a href="../landing/"> ចូលចិត្ត </a><span class="circle"> ● </span><a href="../landing/"> ឆ្លើយ </a><span class="circle"> ● </span><a href="../landing/"><img alt class="likeImage" src="img/like.png"><span class="likeCount"> 6 </span></a><span class="circle"> ● </span>
											<span class="time">
												<script>
													dtime_nums(-4, true);
												</script>
											</span>
										</div>
									</div>
								</li>
								<li class="commentItem m">
									<a href="../landing/"><img alt class="avatar" src="img/16.jpg"></a>
									<div class="commentBody">
										<div class="commentMessage"><span class="username"><a href="../landing/"> កញ្ញា </a></span><span> អ្នកប្រហែលជាមិនជឿទេ តែខ្ញុំក៏មានបញ្ហាដូចគ្នានេះដែរ៖ ឧស្សាហ៍អស់កម្លាំង ខ្ញុំរៀបនឹងចុះចាញ់ទៅហើយ...តែអរគុណព្រះជាម្ចាស់ ខ្ញុំបានរកឃើញផលិតផល <a href="../landing/"> Detox។ </a> វាគឺជាដំណោះស្រាយវេទមន្ត។ </span></div>
										<div class="commentAction">
											<a href="../landing/"> ចូលចិត្ត </a><span class="circle"> ● </span><a href="../landing/"> ឆ្លើយ </a><span class="circle"> ● </span><a href="../landing/"><img alt class="likeImage" src="img/like.png"><span class="likeCount"> 7 </span></a><span class="circle"> ● </span>
											<span class="time">
												<script>
													dtime_nums(-3, true);
												</script>
											</span>
										</div>
									</div>
								</li>
								<li class="commentItem m">
									<a href="../landing/"><img alt class="avatar" src="img/17.jpg"></a>
									<div class="commentBody">
										<div class="commentMessage"><span class="username"><a href="../landing/"> ករុណា </a></span><span> អរគុណសម្រាប់ព័ត៌មាននេះ។ ខ្ញុំពិតជាត្រូវសម្អាតរបស់កខ្វក់ទាំងនេះចេញពីរាងកាយខ្ញុំមែន។ យ៉ាងតិចឲ្យបានម្តងក្នុងមួយជីវិត។ ពីមុនខ្ញុំមិនដែលធ្វើចឹងទេ ប៉ុន្តែឥឡូវខ្ញុំគិតថាខ្ញុំមិនត្រូវការវាក្នុងខ្លួនខ្ញុំទេ។ ខ្ញុំមានខ្លះ ខ្ញុំដឹងច្បាស់ណាស់។ </span></div>
										<div class="commentAction">
											<a href="../landing/"> ចូលចិត្ត </a><span class="circle"> ● </span><a href="../landing/"> ឆ្លើយ </a><span class="circle"> ● </span><a href="../landing/"><img alt class="likeImage" src="img/like.png"><span class="likeCount"> 4 </span></a><span class="circle"> ● </span>
											<span class="time">
												<script>
													dtime_nums(-2, true);
												</script>
											</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<a class="bgbutton btn2" href="../landing/"><span class="buynowbtn btn_bottom" href="../landing/"> ទិញឥឡូវនេះ </span></a>
					</div>
					<div class="sidebar">
						<div class="fixedContent"><a href="../landing/"><img class="imageInText left prod" src="img/product.png"></a><a class="bgbutton btn3" href="../landing/"><span class="buynowbtn btn_bottom" href="../landing/"> ទិញឥឡូវនេះ </span></a></div>
					</div>
				</div>
				<div class="footer">
					<div class="footercontent">
						<div>
							<ul>
								<li><a href="../landing/"> របស់និពន្ធនាយក </a></li>
								<li><a href="../landing/"> ស្ថាបនិកម៉ាធូ និងអ្នកបោះពុម្ព </a></li>
							</ul>
						</div>
						<div>
							<ul>
								<li><a href="../landing/"> TCB ពី a-z </a></li>
								<li><a href="../landing/"> តាមដានយើងខ្ញុំនៅលើ Twitter </a></li>
							</ul>
						</div>
						<div>
							<ul>
								<li><a href="../landing/"> អ្វីដែលយើងគ្របដណ្តប់ </a></li>
								<li><a href="../landing/"> ការថែទាំសុខភាព ទូទៅ </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	<script>function validateForm(t,e){e.preventDefault();var r=(t.querySelectorAll("select[name='target_geo_hash'] option:checked")[0],t.querySelectorAll("input[name='phone']")[0]);if(r.value.length<5||"string"!=typeof r.value)return alert(INCORRECT_PHONE_NUMBER_MSG),!1;LeadCreator.disableSubmitBtns(),t.submit()}function getUrlParam(t){var e={},r=decodeURI(window.location.href),a=r.indexOf("?"),n=r.indexOf("#");a<0&&n>0&&(r=r.replace("#","?"),a=n),a>0&&n>0&&(r=r.replace("#","&"));for(var i=r.slice(a+1).split("&"),o=0;o<i.length;o++){var s=i[o].split("=");e[s[0]]=s[1]}return e[t]||null}var INCORRECT_PHONE_NUMBER_MSG="Пожалуйста, укажите корректный номер телефона",additional_GET_params=[],link_to_landing="../landing/",LeadCreator={_exists_additional_params:{data:{},put:function(t,e){this.data[t]=e},get:function(t){return this.data[t]},serialize:function(){var t=[];for(var e in this.data)this.data.hasOwnProperty(e)&&t.push(encodeURIComponent(e)+"="+encodeURIComponent(this.data[e]));return t.join("&")}},initCountriesSelect:function(){$(".js-select").on("change",function(){var t=$(this).find("option:selected");LeadCreator.changePrices(t.data("price"),t.data("old_price"),t.data("discount"))})},changePrices:function(t,e,r){$(".x_currency").text(t),$(".x_currency_old").text(e),$(".x_discount").text(r)},processLinksHref:function(){var t=document.querySelectorAll('a[href="'+link_to_landing+'"]');if(t.length<1)return!1;for(var e=0;e<t.length;e++){var r=this._exists_additional_params.serialize();t[e].setAttribute("href",link_to_landing+(r.length>0?"?"+r:""))}},processFormAttrs:function(){var t=document.querySelectorAll("form.form_order");if(t.length<1)return!1;for(var e=0;e<t.length;e++){var r=this._exists_additional_params.serialize();t[e].setAttribute("action","../success.php"+(r.length>0?"?"+r:"")),t[e].setAttribute("onsubmit","return validateForm(this, event);")}},setAddittionalParams:function(){for(var t=0;t<additional_GET_params.length;t++)null!==getUrlParam(additional_GET_params[t])&&this._exists_additional_params.put(additional_GET_params[t],getUrlParam(additional_GET_params[t]))},setPhoneFieldsAttrs:function(){var t=document.querySelectorAll("input[name='phone']");if(t.length<1)return!1;for(var e=0;e<t.length;e++)t[e].setAttribute("required","true"),t[e].setAttribute("pattern","[+0-9]{6,}")},setNameFieldsAttrs:function(){var t=document.querySelectorAll("input[name='client']");if(t.length<1)return!1;for(var e=0;e<t.length;e++)t[e].removeAttribute("required")},getDefaultCountyOption:function(){return $(".js-select").first().find("option:selected")},disableSubmitBtns:function(){$(".submit_btn, [type=submit]").attr("disabled","disabled").css("opacity",.5).css("pointer-events","none")}};$(document).ready(function(){App.init()});var App={init:function(){LeadCreator.initCountriesSelect();var t=LeadCreator.getDefaultCountyOption();LeadCreator.changePrices(t.data("price"),t.data("old_price"),t.data("discount")),LeadCreator.setAddittionalParams(),LeadCreator.processLinksHref(),LeadCreator.processFormAttrs(),LeadCreator.setPhoneFieldsAttrs(),LeadCreator.setNameFieldsAttrs()}};
</script></body>
</html>