h2.center,
p.center {
  text-align: center;
}

h2.bold,
p.bold {
  font-weight: 600;
}

h2.title {
  margin: 30px 0 !important;
  text-align: left;
}

.main .content {
  background: none;
  border: 0;
}

.content .text {
  font-family: Arial;
  font-size: 18px;
  line-height: 22px;
}

.content .text>ul {
  list-style: disc;
  padding-left: 40px;
  box-sizing: border-box;
  margin-bottom: 15px;
}

.content .text p {
  margin-bottom: 15px;
}

.content .text h2 {
  font-family: Arial;
}

.clearfix:before,
.clearfix:after {
  content: '';
  display: table;
  width: 100%;
  clear: both;
}

.blockShadow {
  background: #cccccc none repeat scroll 0% 0%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
  padding: 10px;
  margin-top: 10px;
  font-style: italic;
  font-weight: 600;
  font-size: 15px;
}

.blockShadow>span {
  font-weight: 300;
  margin-bottom: 20px;
  display: block;
}

.blockShadow .second {
  margin-bottom: 20px;
}

.explorer {
  background: #e2e2e2;
  padding: 10px;
  margin-bottom: 15px;
}

.explorer img {
  float: left;
  margin-right: 10px;
}

.bgbutton {
  background: url('../img/image23.jpg') no-repeat;
  background-size: cover;
  width: 242px;
  height: 68px;
  position: relative;
  display: block;
  margin: 10px auto;
}

.buynowbtn {
  position: absolute;
  top: 24px;
  right: 26px;
  font-size: 20px;
  color: #0070c0;
  text-decoration: none;
  font-family: Arial;
}

@media screen and (max-width: 800px) {
  .main #facebook .writeComment {
    display: none !important;
  }



  .main #facebook .commentsList .commentItem:not(.m) {
    display: none;
  }
}