html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
em,
img,
strong,
sub,
sup,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    font-size: 100%;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
td img {
    vertical-align: top;
}

input,
select,
button,
textarea {
    margin: 0;
    font-size: 100%;
    border: 0;
    outline: none;
}

input[type="text"],
input[type="password"],
textarea {
    padding: 0;
}

input[type="checkbox"] {
    vertical-align: bottom;
}

input[type="radio"] {
    vertical-align: text-bottom;
}

sub {
    vertical-align: sub;
    font-size: smaller;
}

sup {
    vertical-align: super;
    font-size: smaller;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    display: block;
}

nav ul {
    list-style: none;
}

ul {
    list-style: none;
}

html {
    font-size: 10px;
}

.upheader {
    background: #1e73be;
    width: 100%;
}

.upheader li {
    display: inline-block;
    padding: 5px;
    color: white;
    font-weight: bold;
    font-family: "Droid Sans";
    text-decoration: none;
    font-size: 12px;
}

.upheader li a {
    color: #fff;
    text-decoration: none;
}

.upheader li a:hover {
    text-decoration: underline;
}

.headerlist {
    display: inline-block;
}

.upheader span {
    color: white;
    font-weight: bold;
    font-size: 12px;
}

.logo {
    display: block;
    text-align: center;
}

header {

    border-bottom: 1px solid #e6e6e6;
    border-top: 3px solid #e6e6e6;
    ;
}

.content,
.sidebar {
    padding-top: 20px;
}

.menu li a {
    font-family: "Droid Sans";
    text-transform: uppercase;
    font-weight: bold;
}

.content {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    background: white;
}

body {}

.link {
    padding-bottom: 20px;
    font-family: "Droid Sans";
}

.link a {
    color: lightgrey !important;
    text-decoration: none;
}

.content {
    background: #f2f2f2;
}

.sidebar {}

.text {
    font-family: "Droid Sans";
}

h2 {
    font-family: "Droid Sans";
}

.social {
    box-sizing: border-box;
    border-top: 1px solid #e6e6e6;
    ;
    border-bottom: 1px solid #e6e6e6;
    ;
}

.social img {
    width: 100%;
    max-width: 260px;
}

.upmain {
    padding: 10px;
}

.upmain a {
    text-decoration: none;
}

.social img,
.share {
    display: inline-block;
    vertical-align: middle;
}

.social {
    padding: 10px;
}

.share {
    font-weight: bold;

}

.maintext {
    padding: 10px;
}

.blackbtn {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    background: black;
    border: 1px solid white;
    font-size: 11px;
    width: 100%;
    max-width: 70px;
    text-align: center;
}

.select {
    border: 1px solid gray;
    width: 100%;
    box-sizing: border-box;
    margin: 10px 0;
}

.sidebarlinks a {
    color: #0a78c2;
    display: block;
    font-size: 18px;
    text-decoration: none;
    padding: 5px 0;
}

.sidebarimg img {
    display: block;
    width: 100%;
    max-width: 200px;
    padding: 5px 0;
}

.sidebarimg a {
    text-align: center;
    font-weight: bold;
    padding: 5px 0;
    display: block;
    text-decoration: none;
    color: black;
}

.buynowbtn {
    color: #0070c0;
    text-decoration: none;
    font-family: Arial, serif;
    position: absolute;
    top: 21px;
    right: 32px;
    font-size: 24px;

}

.logo img {
    width: 100%;
    max-width: 450px;
}

h1 {
    font-size: 24px;
    font-family: "Droid Sans";
    padding-bottom: 10px;
}

.title {
    text-align: center;
    font-size: 18px;
}

.username {
    display: inline-block;
}

.username a {
    color: #00B38F;
    text-decoration: none;
}

.datePublish {
    float: right;
    display: inline-block;
}

.commentText {}

.second img {
    padding: 5px;
}

.all {
    width: 100%;
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0;
}

.all div {
    display: inline-block;
    vertical-align: top;
    width: 30%;
}

.all div img {
    width: 100%;
    max-width: 200px;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
}

.qwer {
    background: white;
}

.btn_top {
    color: #0070c0;
    text-decoration: none;
    font-family: Arial, serif;
    position: absolute;
    top: 16px;
    right: 32px;
    font-size: 1.75em;
}

.btn_bottom {
    color: #0070c0;
    text-decoration: none;
    font-family: Arial,
        serif;
    position: absolute;
    top: 24px;
    right: 30px;
    font-size: 24px;
}

.burger {
    display: none;
}

.fixed-block {
    position: fixed;
    top: 0px;
    margin-top: 40px;
    max-width: 202px;
}

.burger {
    display: none;
}

@media screen and (max-width: 805px) {
    .fixed {
        display: none;
    }
}

.footer {
    width: 100%;
    max-width: 961px;
    margin: 0 auto;
    background: black;
}

.footercontent {
    text-align: center;
}

.footercontent li {
    padding: 10px 0;
}

.footercontent a {
    color: white;
    text-decoration: none;
}

.footercontent div {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    text-transform: uppercase;
}

.fa-search {
    position: absolute;
    top: 0;
    right: 0;
    color: black;
    padding: 5px;
    font-size: 30px;
}

@media screen and (max-width: 805px) {
    .burger {
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .burger a {
        font-size: 30px;
        color: black;
    }

    header {
        display: none !important;
    }

    .fa-search {
        display: none !important;
    }

}

.text a {
    text-decoration: none;
    color: #0070c0;
    font-weight: 700;
}

.text a:hover {
    text-decoration: underline;
}

.comment a,
.title a {
    text-decoration: none !important;
    color: #0070c0 !important;
}

h1 a,
h2 a {
    color: #0070c0;
}

h3 {
    font-style: italic;
    font-weight: normal;
}

@media screen and (max-width: 500px) {
    .upheader {
        display: none;
    }

    .footer {
        display: none;
    }

    .comment:nth-child(2n) {
        display: none;
    }
}

.username a {
    color: darkgreen !important;
}

.bgbutton {
    font-weight: 700;
    max-width: 242px;
    font-size: 12px;
    width: 100%;
    height: 73px;
    position: relative;
    display: block;
    margin: 10px auto;
    background: url("../img/image23.jpg") no-repeat;
    background-size: contain;
    text-align: right;
    -ms-transition: .4s;
    transition: .4s;

}

.bgbutton:hover {
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.prodlink {
    width: 280px;
    display: block;
    margin: auto;
}

.commentItem a {
    text-decoration: none;
    color: blue;
    font-weight: 700;
}

.commentItem a:hover {
    text-decoration: underline;
}

.btn2 span {
    top: 17px;
    right: 30px;
}

.btn3 span {
    top: 13px;
    right: 14px;
    font-size: 16px;
}

.btn3 {
    max-width: 162px;
}