<!DOCTYPE html>
<html dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
		<title>ទិញ Detox ក្នុងតម្លៃថោក។ តម្លៃ និងមតិត្រឡប់។ កុម្ម៉ង់ Detox ឥឡូវនេះ!</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/slick-theme.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<style>.al-cost-promo,.al-cost{direction:rtl!important;letter-spacing:-1px!important;}</style>
</head>
	<body>
		<div class="wrypper">
			<header>
				<div class="wrapper">
					<div class="header-logo">
						<h1> Detox </h1>
					</div>
					<div class="blocks-header">
						<div class="block-header block-header--1"> ប្រសិទ្ធភាព <br> ត្រូវបានបញ្ជាក់តាមបែបគ្លីនិក </div>
						<div class="block-header block-header--2"> មានមតិត្រឡប់ជាង 3 500 000 <br> មតិ </div>
					</div>
				</div>
			</header>
			<!--section1-->
			<section class="section1">
				<div class="wrapper">
					<p class="main-title"> Detox គឺជាដំណោះស្រាយគួរជាទីទុកចិត្តប្រឆាំងនឹងប៉ារ៉ាស៊ីត! </p>
					<p class="title-small"> វានឹងកម្ចាត់ប៉ារ៉ាស៊ីត និងព្រូនក្នុងពោះចេញពីរាងកាយរបស់អ្នកទាំងស្រុងក្នុងពេល 30 ថ្ងៃ។ </p>
					<div class="section1-left">
						<p class="product-big_title"> ការបញ្ចុះតម្លៃពិសេស! </p>
						<div class="do do--1">
							<p> កម្ចាត់ប៉ារ៉ាស៊ីតតាមរយៈការប្រើតែ 1 ឈុត <span class="do--small"> នេះគឺដោយសារសមាសធាតុផ្សំរបស់វា </span></p>
						</div>
						<div class="do do--2">
							<p> វាជួយធ្វើឲ្យសុខភាពរបស់អ្នកប្រសើរឡើង និងការពារថ្លើម បេះដូង សួត ក្រពះ និងស្បែកពីពួកប៉ារ់ាស៊ីត </p>
						</div>
						<div class="do do--3">
							<p> វាព្យាបាលរោគសញ្ញាខូចខាតជីវៈនៅក្នុងពោះវៀន និងសម្លាប់ពងប៉ារ៉ាស៊ីត <span class="do--small"> ដោយប្រើប្រាស់សារធាតុសកម្មរបស់វា </span></p>
						</div>
					</div>
					<img alt class="prod_mob" src="img/product-big.png">
					<div class="section1-center">
						<p class="product-big_sale"> ការបញ្ចុះតម្លៃ <span> -50 <span> % </span></span></p>
						<div class="product-big_sh">
							<p class="product-big_sh--top"> 27 <span> e.a. </span></p>
							<p class="product-big_sh--bottom"> ចំនួនផលិតផលដែលលក់ដាច់ក្រោមការផ្តល់ជូនពិសេសគឺមានកំណត់ </p>
						</div>
					</div>
					<div class="section1-right">
						<div class="section1-right-wrap">
							<div class="price-old--top">
								<p class="price-text--top"> តម្លៃពេញ៖ </p>
								<p class="price-x--top al-cost-promo x_currency_old">{OLD_PRICE}</p>
							</div>
							<div class="price-new--top">
								<p class="price-text--top"> តម្លៃដែលបានបញ្ចុះ </p>
								<p class="price-x--top al-cost x_currency">{PRICE}</p>
							</div>
							<div class="form-top">
								<div class="form-main">
									<!-- FORM-1 -->
									<form action="" class="x_order_form al-form form_order" method="post">
										<div class="target_list_wrap input-wrapper">
										<select class="country input-form al-country js-select" id="country_code_selector"  name="country_code"><option value="KH" data-price="29$" data-old_price="60$" data-country_code="KH">ព្រះរាជាណាចក្រកម្ពុជា</option></select>
										</div>
										<div class="input-wrapper">
											<input class="input-form" name="client" placeholder="បញ្ចូលឈ្មោះ" type="text" id="name">
											<label for="name"></label>
										</div>
										<div class="input-wrapper">
											<input class="input-form only_number" name="phone" placeholder="បញ្ចូលលេខទូរស័ព្ទ" type="text" id="phone">
											<label for="phone"></label>
										</div>
										<div class="hidden_price">
											<p class="shipment-price"> ការដឹកជញ្ជូន៖ <span> 0</span></p>
											<p class="total-price"> តម្លៃសរុប៖ <span class="al-cost">€</span></p>
										</div>
										<div class="form_message"> ប្រសិនបើអ្នកទិញផលិតផលចាប់ពីពីរឡើងទៅការដឹកជញ្ញូនមិនគិតថ្លៃ </div>
										<button type="submit" class="submit-form js_submit button__text"> កុម្ម៉ង់ Detox </button>
									</form>
								</div>
							</div>
						</div>
						<div class="protection"> ទិន្នន័យរបស់អ្នកត្រូវបានការពារដោយ SecureTECH </div>
					</div>
				</div>
			</section>
			<!--section2-->
			<section class="section2">
				<div class="wrapper">
					<p class="title"> មនុស្ស 15 លាននាក់ស្លាប់ជារៀងរាល់ឆ្នាំដោយសារប៉ារ៉ាស៊ីត! </p>
					<div class="danger-wrap">
						<p class="danger_title"> សូមប្រយ័ត្ន! ប៉ារ៉ាស៊ីត! </p>
						<p class="danger_text danger_text--1"> ប្រភពនៃជំងឺឆ្លង និងជំងឺមហារីក </p>
						<p class="danger_text danger_text--2"> ប៉ះពាល់ថ្លើម សួត ខួរក្បាល និងបេះដូងរបស់អ្នក </p>
						<p class="danger_text danger_text--3"> អាចលូតលាស់រហូតដល់ 38 ស.ម និងពង 250 ពងក្នុងម្តង </p>
						<img alt class="micro" src="img/micro.png"><img alt class="micro_none" src="img/bg-section2.png">
					</div>
				</div>
			</section>
			<!--section3-->
			<section class="section3">
				<div class="wrapper">
					<p class="title"> ពិនិត្យមើលរោគសញ្ញាឆ្លងដោយខ្លួនឯង! </p>
					<ul class="symptoms">
						<li class="symptoms_text"> អាលែកហ្ស៊ី (កន្ទួល ហូរទឹកភ្នែក និងហៀរសំបោរ) </li>
						<li class="symptoms_text"> ផ្តាសាយញឹកញាប់ រលាកអាមីដាល់ តឹងច្រមុះ </li>
						<li class="symptoms_text"> អស់កម្លាំងរ៉ាំរ៉ៃ (អ្នកឆាប់អស់កម្លាំង មិនថាអ្នកធ្វើអ្វី) </li>
						<li class="symptoms_text"> ឈឺក្បាលញឹកញាប់ ទល់លាមក និងរាគរូស </li>
						<li class="symptoms_text"> ឈឺសាច់ដុំ និងសន្លាក់ </li>
						<li class="symptoms_text"> ភ័យខ្លាច គេងមិនលក់ និងបញ្ហាការញ៉ាំអាហារ </li>
						<li class="symptoms_text"> រង្វង់ខ្មៅ និងហើមក្រោមភ្នែក </li>
					</ul>
				</div>
			</section>
			<!--section4-->
			<section class="section4">
				<div class="wrapper">
					<p class="title"> តើប៉ារ៉ាស៊ីតចូលក្នុងរាងកាយបានយ៉ាងដូចម្តេច? </p>
					<div class="enter">
						<div class="block_enter">
							<p><img alt src="img/block-enter-1.png"></p>
							អ្នកបញ្ជូន <br> ការចម្លង 
						</div>
						<div class="block_enter">
							<p><img alt src="img/block-enter-2.png"></p>
							ទឹក ដី <br> និងចំណីអាហារ 
						</div>
						<div class="block_enter">
							<p><img alt src="img/block-enter-3.png"></p>
							សត្វចិញ្ចឹម <br> សត្វល្អិត 
						</div>
						<div class="block_enter">
							<p><img alt src="img/block-enter-4.png"></p>
							របស់របរ និង <br> ទីកន្លែងសាធារណៈ 
						</div>
					</div>
				</div>
			</section>
			<section class="section41">
				<div class="wrapper">
					<p class="title"> តើ Detox មានប្រសិទ្ធភាពយ៉ាងដូចម្តេចទៅលើរាងកាយដែលឆ្លង? </p>
					<div class="action">
						<div>
							<div class="block_action block_action--1">
								<div class="block_ico"><img alt src="img/ico_komp1.png"></div>
								<p> ម៉ូលេគុល A៖ </p>
								<b> ផ្ការយ៉ារ៉ូ </b>
								<ul>
									<li> កម្ចាត់ប៉ារ៉ាស៊ីតនៅគ្រប់ដំណាក់កាលនៃការលូតលាស់ </li>
									<li> លាងសម្អាតវាចេញពីរាងកាយ </li>
								</ul>
							</div>
							<div class="block_action block_action--2">
								<div class="block_ico"><img alt src="img/ico_komp2.png"></div>
								<p> ម៉ូលេគុល G៖ </p>
								<b> ស្មៅសិនតូរី </b>
								<ul>
									<li> វាព្យាបាលរបួស និងបញ្ចេញសកម្មភាពប្រឆាំងការហើមរលាក និងបញ្ឈប់ការហូរឈាម </li>
									<li> វាជួយឲ្យជាលិកា និងសរីរាង្គដែលខូចជាសះស្បើយ </li>
								</ul>
							</div>
							<div class="block_action block_action--3">
								<div class="block_ico"><img alt src="img/ico_komp3.png"></div>
								<p> ម៉ូលេគុល F៖ </p>
								<b> ផ្កាក្លាំបូ </b>
								<ul>
									<li> ស្តារពពួកសត្វល្អិតនៅក្នុងពោះវៀន </li>
									<li> វាបង្កើតបរិយាកាសក្នុងរាងកាយដែលការពារប្រឆាំងការកើតប៉ារ៉ាស៊ីតឡើងវិញ </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--section5-->
			<section class="section5">
				<div class="wrapper">
					<img alt class="prod_mob" src="img/product-big.png">
					<div class="form-wrap">
						<div class="form_left">
							<p class="form_left--title"> ការបញ្ចុះតម្លៃពិសេស! </p>
							<p class="form_left--sale"> ការបញ្ចុះតម្លៃ <span> -50 <span> % </span></span></p>
							<div class="price">
								<div class="price-old">
									<p class="price-text"> តម្លៃពេញ៖ </p>
									<p class="price-x al-cost-promo x_currency_old">{OLD_PRICE}</p>
								</div>
								<div class="price-new">
									<p class="price-text"> តម្លៃដែលបានបញ្ចុះ </p>
									<p class="price-x al-cost x_currency">{PRICE}</p>
								</div>
							</div>
							<div class="form_left--sh">
								<p class="form_left--sh-bottom"> ចំនួនផលិតផលដែលលក់ដាច់ក្រោមការផ្តល់ជូនពិសេសគឺមានកំណត់៖ </p>
							</div>
							<div class="protection"> ទិន្នន័យរបស់អ្នកត្រូវបានការពារដោយ <br> SecureTECH </div>
						</div>
						<div class="form_right">
							<div class="form-main">
								<form action="" class="x_order_form al-form form_order" method="post">
									<div class="target_list_wrap input-wrapper">
										<select class="country input-form al-country js-select" id="country_code_selector"  name="country_code"><option value="KH" data-price="29$" data-old_price="60$" data-country_code="KH">ព្រះរាជាណាចក្រកម្ពុជា</option></select>
										</div>
									<div class="input-wrapper">
										<input class="input-form" name="client" placeholder="បញ្ចូលឈ្មោះ" type="text" id="name1">
										<label for="name1"></label>
									</div>
									<div class="input-wrapper">
										<input class="input-form only_number" name="phone" placeholder="បញ្ចូលលេខទូរស័ព្ទ" type="text" id="phone1">
										<label for="phone1"></label>
									</div>
									<div class="hidden_price">
										<p class="shipment-price"> ការដឹកជញ្ជូន៖ <span> 0</span></p>
										<p class="total-price"> តម្លៃសរុប៖ <span class="al-cost">€</span></p>
									</div>
									<div class="form_message"> ប្រសិនបើអ្នកទិញផលិតផលចាប់ពីពីរឡើងទៅការដឹកជញ្ញូនមិនគិតថ្លៃ </div>
									<button type="submit" class="submit-form js_submit button__text"> កុម្ម៉ង់ Detox </button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--section6-->
			<section class="section6">
				<div class="wrapper">
					<p class="title"> លទ្ធផលនៃការពិសោធន៍គ្លីនិក៖ </p>
					<div class="research_item"> ការស្រាវជ្រាវដែលត្រូវបានធ្វើឡើងនៅក្នុងបរិបទគ្លីនិក ដោយមានការចូលរួមពីអ្នកស្ម័គ្រចិត្តដែល <span> មានជំងឺបង្កឡើងដោយប៉ារ៉ាស៊ីត </span></div>
					<div class="research">
						<div class="research_block research_block--1">
							<div class="research_procent"> 90-100% </div>
							<div class="research_title"> លទ្ធផល <br> ក្រុមទី 1 </div>
							<div class="research_text"> (Detox ប្រឆាំងនឹងប៉ារ៉ាស៊ីត) </div>
						</div>
						<div class="research_block research_block--2">
							<div class="research_procent"> 1-2% </div>
							<div class="research_title"> លទ្ធផល <br> ក្រុមទី 2 </div>
							<div class="research_text"> (ការព្យាបាលធម្មតា) </div>
						</div>
					</div>
					<div class="rezult">
						<div class="rezult_left">
							<div class="rezult_text">
								<p> កម្ចាត់ការឆ្លងព្រូន និងពងព្រូន </p>
								<p> សម្រួលមុខងារ និងលក្ខខណ្ឌលំពែងឲ្យធម្មតាវិញ </p>
								<p> ការកម្ចាត់រោគសើស្បែកអាលែកហ្ស៊ី </p>
								<p> ការកម្ចាត់រោគរលាកក្រពះ ដំបៅក្រពះ និងរាគរូស </p>
								<p> ការព្យាបាលជំងឺខ្វះឈាមក្រហម </p>
							</div>
							<div class="rezult_procent">
								<p> 100% </p>
								<p> 90% </p>
								<p> 90% </p>
								<p> 100% </p>
							</div>
						</div>
						<div class="rezult_right">
							<div class="rezult_text">
								<p> កម្ចាត់ការឆ្លងព្រូន និងពងព្រូន </p>
								<p> ការកម្ចាត់ការវិនិច្ឆយលើកទីពីរ </p>
							</div>
							<div class="rezult_procent">
								<p> 0% </p>
								<p> 1-2% </p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--section7-->
			<section class="section7">
				<div class="wrapper">
					<p class="title"> ហេតុអ្វីបានជា Detox ល្អជាងឱសថគីមីពិសេសៗ? </p>
					<div class="best-wrap">
						<img alt="img" class="best-wrap__prod" src="img/product-big.png">
						<div class="best">
							<div class="best_prod"> Detox </div>
							<p class="best_text best_text--1"> ដំណោះស្រាយដែលមានការបញ្ជាក់ត្រឹមត្រូវ ត្រូវបានណែនាំដោយគ្រូពេទ្យឯកទេសព្រូនតេនញ៉ា ដើម្បីកម្ចាត់ប៉ារ៉ាស៊ីតនៅផ្ទះ </p>
							<p class="best_text best_text--2"> កូនៗរបស់អ្នកនឹងមានសុវត្ថិភាពពីការឆ្លង </p>
							<p class="best_text best_text--3"> វាមានផ្ទុកតែរុក្ខជាតិឱសថដែលបានប្រមូលមកពីកន្លែងដើមប៉ុណ្ណោះ </p>
							<p class="best_text best_text--4"> វាមិនមានផលប៉ះពាល់ (ខុសពីថ្នាំគ្រាប់គីមី ដែលធ្វើឲ្យវិលមុខ ចង់ក្អួត ក្អួត និងធ្វើឲ្យលក្ខណៈគីមីជីវរបស់ថ្លើមចុះខ្សោយ) </p>
							<p class="best_text best_text--5"> វាគឺជាដំណោះស្រាយបែបធម្មជាតិ និងកម្ចាត់ជាតិពុលដ៏មានប្រសិទ្ធភាព ដូច្នេះគេអាចប្រើវាដោយមិនបាច់មានវេជ្ជបញ្ជា </p>
							<img alt src="img/bg-section-7_1.png">
						</div>
					</div>
				</div>
			</section>
			<!--section8-->
			<section class="section8">
				<div class="wrapper">
					<img alt class="prod_mob" src="img/product-big.png">
					<div class="form-wrap">
						<div class="form_left">
							<p class="form_left--title"> ការបញ្ចុះតម្លៃពិសេស! </p>
							<p class="form_left--sale"> ការបញ្ចុះតម្លៃ <span> -50 <span> % </span></span></p>
							<div class="price">
								<div class="price-old">
									<p class="price-text"> តម្លៃពេញ៖ </p>
									<p class="price-x al-cost-promo x_currency_old">{OLD_PRICE}</p>
								</div>
								<div class="price-new">
									<p class="price-text"> តម្លៃដែលបានបញ្ចុះ </p>
									<p class="price-x al-cost x_currency">{PRICE}</p>
								</div>
							</div>
							<div class="form_left--sh">
								<p class="form_left--sh-bottom"> ចំនួនផលិតផលដែលលក់ដាច់ក្រោមការផ្តល់ជូនពិសេសគឺមានកំណត់៖ </p>
							</div>
							<div class="protection"> ទិន្នន័យរបស់អ្នកត្រូវបានការពារដោយ <br> SecureTECH </div>
						</div>
						<div class="form_right">
							<div class="form-main">
								<form action="" class="x_order_form al-form form_order" method="post">
									<div class="target_list_wrap input-wrapper">
										<select class="country input-form al-country js-select" id="country_code_selector"  name="country_code"><option value="KH" data-price="29$" data-old_price="60$" data-country_code="KH">ព្រះរាជាណាចក្រកម្ពុជា</option></select>
										</div>
									<div class="input-wrapper">
										<input class="input-form" name="client" placeholder="បញ្ចូលឈ្មោះ" type="text" id="name2">
										<label for="name2"></label>
									</div>
									<div class="input-wrapper">
										<input class="input-form only_number" name="phone" placeholder="បញ្ចូលលេខទូរស័ព្ទ" type="text" id="phone2">
										<label for="phone2"></label>
									</div>
									<div class="hidden_price">
										<p class="shipment-price"> ការដឹកជញ្ជូន៖ <span> 0</span></p>
										<p class="total-price"> តម្លៃសរុប៖ <span class="al-cost">€</span></p>
									</div>
									<div class="form_message"> ប្រសិនបើអ្នកទិញផលិតផលចាប់ពីពីរឡើងទៅការដឹកជញ្ញូនមិនគិតថ្លៃ </div>
									<button type="submit" class="submit-form js_submit button__text"> កុម្ម៉ង់ Detox </button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--section9-->
			<section class="section9">
				<div class="wrapper">
					<div class="expert">
						<p class="title"><span> មតិអ្នកជំនាញអំពី </span> Detox៖ </p>
						<p class="expert_text"> ជំងឺដែលបង្កដោយប៉ារ៉ាស៊ីតគឺញឹកញាប់បំផុតបន្ទាប់ពីជំងឺផ្តាសាយធម្មតា។ បច្ចុប្បន្ននេះ មានដំណោះស្រាយជាច្រើនប្រឆាំងនឹងប៉ារ៉ាស៊ីត ប៉ុន្តែ Detox គឺជាផលិតផលដំបូងដែលមាននៅលើទីផ្សារ។ រយៈពេលប្រមាណដប់ឆ្នាំ វាបានបញ្ជាក់ថាវាគឺជាដំណោះស្រាយគួរជាទីទុកចិត្ត ដែលផ្តល់លទ្ធផលយ៉ាងរហ័ស។ ខ្ញុំបានចេញវេជ្ជបញ្ជា Detox ដល់អ្នកជំងឺរបស់ខ្ញុំដើម្បីព្យាបាល និងការពារពីការឆ្លងប៉ារ៉ាស៊ីត។ </p>
						<p class="expert_name"> វេជ្ជ. រស់ តុលា </p>
						<p class="expert_about"><span> គ្រូពេទ្យជំនាញខាងថ្នាំពុលជាន់ខ្ពស់ </span> វេជ្ជបណ្ឌិត ឱសថ </p>
						<p class="expert_about expert_about--2"> បទពិសោធន៍ការងារ៖ 18 ឆ្នាំ </p>
					</div>
				</div>
			</section>
			<!--section10-->
			<section class="section10">
				<div class="wrapper">
					<p class="title"> អ្នកមានសុខភាពល្អក៏ដោយសារ Detox <sup><span></span></sup> និងប្រព័ន្ធភាពស៊ាំដែលប្រសើរជាងមុន </p>
					<div class="health">
						<div class="health_block">
							<p><img alt src="img/health-1.png"></p>
							លក្ខខណ្ឌស្បែក ស និងក្រចកល្អអស់ទាស់។ អ្នកមានសម្រស់ក្មេងជាងមុន។ លែងមានអាលែកហ្ស៊ី! 
						</div>
						<div class="health_block health_block--2">
							<p><img alt src="img/health-2.png"></p>
							ការរំលាយអាហារ និងទម្លាប់ពោះវៀនគឺធម្មតា។ គេងលក់ស្រួល និងធ្វើការងារល្អនៅកន្លែងការងារ។ អ្នកអាចធ្វើបានច្រើនជាងមុន និងមិនអស់កម្លាំង! 
						</div>
						<div class="health_block">
							<p><img alt src="img/health-3.png"></p>
							ប៉ារ៉ាស៊ីតបានរលាយបាត់ពីជីវិតរបស់អ្នកជារៀងរហូត និងបាននាំយកជំងឺទាំងអស់ទៅជាមួយវា! អ្នក និងសាច់ញាតិរបស់អ្នកមានសុខភាពល្អ! 
						</div>
					</div>
				</div>
			</section>
			<!--section-for320-->
			<section class="section-for320">
				<div class="wrapper">
					<img alt class="prod_mob" src="img/product-big.png">
					<div class="form-wrap">
						<div class="form_left">
							<p class="form_left--title"> ការបញ្ចុះតម្លៃពិសេស! </p>
							<p class="form_left--sale"> ការបញ្ចុះតម្លៃ <span> -50 <span> % </span></span></p>
							<div class="price">
								<div class="price-old">
									<p class="price-text"> តម្លៃពេញ៖ </p>
									<p class="price-x al-cost-promo x_currency_old">{OLD_PRICE}</p>
								</div>
								<div class="price-new">
									<p class="price-text"> តម្លៃដែលបានបញ្ចុះ </p>
									<p class="price-x al-cost x_currency">{PRICE}</p>
								</div>
							</div>
							<div class="form_left--sh">
								<p class="form_left--sh-bottom"> ចំនួនផលិតផលដែលលក់ដាច់ក្រោមការផ្តល់ជូនពិសេសគឺមានកំណត់៖ </p>
							</div>
							<div class="protection"> ទិន្នន័យរបស់អ្នកត្រូវបានការពារដោយ <br> SecureTECH </div>
						</div>
						<div class="form_right">
							<div class="form-main">
								<form action="" class="x_order_form al-form form_order" method="post">
									<div class="target_list_wrap input-wrapper">
										<select class="country input-form al-country js-select" id="country_code_selector"  name="country_code"><option value="KH" data-price="29$" data-old_price="60$" data-country_code="KH">ព្រះរាជាណាចក្រកម្ពុជា</option></select>
										</div>
									<div class="input-wrapper">
										<input class="input-form" name="client" placeholder="បញ្ចូលឈ្មោះ" type="text" id="name3">
										<label for="name3"></label>
									</div>
									<div class="input-wrapper">
										<input class="input-form only_number" name="phone" placeholder="បញ្ចូលលេខទូរស័ព្ទ" type="text" id="phone3">
										<label for="phone3"></label>
									</div>
									<div class="hidden_price">
										<p class="shipment-price"> ការដឹកជញ្ជូន៖ <span> 0</span></p>
										<p class="total-price"> តម្លៃសរុប៖ <span class="al-cost">€</span></p>
									</div>
									<div class="form_message"> ប្រសិនបើអ្នកទិញផលិតផលចាប់ពីពីរឡើងទៅការដឹកជញ្ញូនមិនគិតថ្លៃ </div>
									<button type="submit" class="submit-form js_submit button__text"> កុម្ម៉ង់ Detox </button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--section11-->
			<section class="section11">
				<div class="wrapper">
					<p class="title"> តើអ្នកដែលសាកល្បង Detox រួចនិយាយអ្វីខ្លះ? </p>
					<div class="slider">
						<div class="slider-main">
							<div>
								<div class="slide_img"><img alt src="img/slide-img-1.jpg"></div>
								<div class="slide_text">
									នៅឆ្នាំ 2011 ខ្ញុំកើតជំងឺប៉ារ៉ាស៊ីតហៅថា opisthorchiasis។ ចាប់តាំងពីពេលនោះមក សុខភាពខ្ញុំយ៉ាប់យឺនណាស់។ គ្រប់យ៉ាងបានចាប់ផ្តើមជាមួយជំងឺរ៉ាំរ៉ៃមួយ។ បន្ទាប់ពីពិនិត្យសុខភាប គ្រូពេទ្យបានណែនាំឲ្យខ្ញុំធ្វើតេស្តរកប៉ារ៉ាស៊ីត។ ការធ្វើតេស្តបានបង្ហាញថាមានពងប៉ារ៉ាស៊ីតអូពីតូឃីតនៅក្នុងខ្លួនរបស់ខ្ញុំ។ ខ្ញុំបានទទួលការព្យាបាលនៅមន្ទីរពេទ្យជំងឺឆ្លង ហើយថ្នាំគីមីត្រូវបានប្រើក្នុងអំឡុងពេលព្យាបាល។ មួយឆ្នាំក្រោយមក ប៉ារ៉ាស៊ីតបានត្រឡប់មកវិញ។ ខ្ញុំបានសម្រេចចិត្តប្រើវិធីបុរាណវិញ។ Detox គឺជាផលិតផលដែលមានប្រសិទ្ធភាពបំផុត។ 2 ឆ្នាំកន្លះមកនេះ ខ្ញុំមានសុខភាពល្អណាស់! ខ្ញុំបានកម្ចាត់៖ អាលែកហ្ស៊ី ភាពទន់ខ្សោយ ការវិលមុខ និងការឈឺចាប់នៅក្នុងកណ្តៀតក្អមខាងស្តាំ។ អណ្តាតខ្ញុំបានទទួលពណ៌ពីធម្មជាតិរបស់វាវិញ ហើយពោះវៀនខ្ញុំដំណើរការបានយ៉ាងល្អឥតខ្ចោះ! 
									<p class="slide_name"> លីលី </p>
								</div>
							</div>
							<div>
								<div class="slide_img"><img alt src="img/slide-img-2.jpg"></div>
								<div class="slide_text">
									ខ្ញុំបានអានខ្លឹមសាររបស់ Detox យ៉ាងដិតដល់នៅលើអ៊ីនធឺណិត និងបានអានមតិឆ្លើយតប។ ពិតណាស់ ខ្ញ្ញុំមានកង្វល់ខ្លះ ដូចជាមិនដឹងថាវាជួយខ្ញុំបានឬក៏អត់។ បន្ទាប់ពីជជែកជាមួយវាគ្មិន ខ្ញុំបានសម្រេចចិត្តសាកល្បងវា។ ខ្ញុំបានធ្វើតាមការណែនាំយ៉ាងខ្ជាប់ខ្ជួន។ បន្ទាប់ពីប្រើអស់មួយឈុត ខ្ញុំមានអារម្មណ៍ដូចជាមនុស្សផ្សេង។ ខ្ញុំមានអារម្មណ៍ល្អវិញហើយ រីឯប្រសិទ្ធភាពការងារក៏ខ្ពស់ជាងមុនដែរ។ នៅពេលទទួលបានលទ្ធផលទាំងនេះ ខ្ញុំលោតកញ្ឈែងដោយក្តីរីករាយ! លែងមានប៉ារ៉ាស៊ីតទៀតហើយ។ គ្រប់ពេលដែលខ្ញុំគិតដល់រឿងវាអាចលូតលាស់ដល់ 38 ស.មក្នុងពោះវៀនរបស់ខ្ញុំ បេះដូងខ្ញុំដូចលេចចង់លោតម៉េចមិនដឹងទេ! អរគុណដែលបានព្យាបាលខ្ញុំ! 
									<p class="slide_name"> សុភី </p>
								</div>
							</div>
							<div>
								<div class="slide_img"><img alt src="img/slide-img-3.jpg"></div>
								<div class="slide_text">
									អរគុណច្រើនណាស់សម្រាប់ផលិតផលដ៏អស្ចារ្យនេះ! កូនប្រុសរបស់យើងចេះតែឈឺរហូត។ រោគសើស្បែកមិនមែនជាបញ្ហាធំបំផុតទេ! ការទល់លាមក រាគរូស មិនញ៉ាំអាហារ មុខស្លេកស្លាំង ហៀរសំបោរ និងឈឺក្រពះ។ យើងបានឲ្យថ្នាំជាច្រើនដល់កូនរបស់យើង! បន្ទាប់មមក យើងក៏បានសម្រេចចិត្តឲ្យកូនខ្ញុំប្រើថ្នាំមនុស្សធំ។ សំណាងល្អ មីងខ្ញុំបានមកលេង។ គាត់ដូចជាមានវិជ្ជាជីវៈនៅក្នុងការវិនិច្ឆយជាគ្រូពេទ្យមួយចំនួនផង។ នោះហើយគឺជាបទពិសោធន៍ជីវិត! គាត់បានណែនាំឲ្យសាកប្រើ Detox។ ព្រះអើយ! មួយខែក្រោយ កូនប្រុសខ្ញុំមើលលែងចង់ស្គាល់។ កូនខ្ញុំប្រែជារឹងមាំ និងសកម្ម! សំខាន់បំផុតគឺ គេប្រែជាចាប់អារម្មណ៍នឹងការសិក្សា! ឥឡូវខ្ញុំប្រុងប្រយ័ត្នជានិច្ច ដូច្នេះគ្មានប៉ារ៉ាស៊ីតមករំខានជីវិតយើងឡើយ! 
									<p class="slide_name"> ពិសី </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--section12-->
			<section class="section12">
				<div class="wrapper">
					<img alt class="prod_mob" src="img/product-big.png">
					<div class="form-wrap">
						<div class="form_left">
							<p class="form_left--title"> ការបញ្ចុះតម្លៃពិសេស! </p>
							<p class="form_left--sale"> ការបញ្ចុះតម្លៃ <span> -50 <span> % </span></span></p>
							<div class="price">
								<div class="price-old">
									<p class="price-text"> តម្លៃពេញ៖ </p>
									<p class="price-x al-cost-promo x_currency_old">{OLD_PRICE}</p>
								</div>
								<div class="price-new">
									<p class="price-text"> តម្លៃដែលបានបញ្ចុះ </p>
									<p class="price-x al-cost x_currency">{PRICE}</p>
								</div>
							</div>
							<div class="form_left--sh">
								<p class="form_left--sh-bottom"> ចំនួនផលិតផលដែលលក់ដាច់ក្រោមការផ្តល់ជូនពិសេសគឺមានកំណត់៖ </p>
							</div>
							<div class="protection"> ទិន្នន័យរបស់អ្នកត្រូវបានការពារដោយ <br> SecureTECH </div>
						</div>
						<div class="form_right">
							<div class="form-main">
								<form action="" class="x_order_form al-form form_order" method="post">
									<div class="target_list_wrap input-wrapper">
										<select class="country input-form al-country js-select" id="country_code_selector"  name="country_code"><option value="KH" data-price="29$" data-old_price="60$" data-country_code="KH">ព្រះរាជាណាចក្រកម្ពុជា</option></select>
										</div>
									<div class="input-wrapper">
										<input class="input-form" name="client" placeholder="បញ្ចូលឈ្មោះ" type="text" id="name4">
										<label for="name4"></label>
									</div>
									<div class="input-wrapper">
										<input class="input-form only_number" name="phone" placeholder="បញ្ចូលលេខទូរស័ព្ទ" type="text" id="phone4">
										<label for="phone4"></label>
									</div>
									<div class="hidden_price">
										<p class="shipment-price"> ការដឹកជញ្ជូន៖ <span> 0</span></p>
										<p class="total-price"> តម្លៃសរុប៖ <span class="al-cost">€</span></p>
									</div>
									<div class="form_message"> ប្រសិនបើអ្នកទិញផលិតផលចាប់ពីពីរឡើងទៅការដឹកជញ្ញូនមិនគិតថ្លៃ </div>
									<button type="submit" class="submit-form js_submit button__text"> កុម្ម៉ង់ Detox </button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--section13--><!--section14-->
			<section class="section14">
				<div class="wrapper">
					<p class="title"> តើអ្នកនឹងទទួលបានអ្វីពីការកុម្ម៉ង់ជាមួយយើង? </p>
					<div class="get">
						<div class="get-block">
							<p><img alt src="img/get-1.png"></p>
							ផលិតផលដែលមានសុវត្ថិភាព 
						</div>
						<div class="get-block">
							<p><img alt src="img/get-2.png"></p>
							មិនមានតម្លៃបន្ថែម 
						</div>
						<div class="get-block">
							<p><img alt src="img/get-4.png"></p>
							ដឹកជញ្ជូនទូទាំងប្រទេស 
						</div>
						<div class="get-block">
							<p><img alt src="img/get-5.png"></p>
							វិញ្ញាបនបត្របញ្ជាក់ភាពត្រឹមត្រូវរបស់ផលិតផល 
						</div>
					</div>
					<div class="sertificats">
						<p class="sertificat-wrap"><img alt src="img/sert_1.png"></p>
						<p class="sertificat-wrap"><img alt src="img/sert_3.png"></p>
						<p class="sertificat-wrap"><img alt src="img/sert_4.png"></p>
						<p class="sertificat-wrap"><img alt src="img/sert_2.png"></p>
					</div>
				</div>
			</section>
			<!--section15--><!--section16-->
			<section class="section16">
				<div class="wrapper">
					<p class="title"> តើយើងធ្វើការយ៉ាងដូចម្តេច? </p>
					<div class="work">
						<div class="block_work block_work--1">
							<p class="work_img"><img alt src="img/work-1.png"></p>
							<p class="work_text"><span> 1. </span> អ្នកកុម្ម៉ង់នៅលើគេហទំព័រ </p>
						</div>
						<div class="block_work block_work--2">
							<p class="work_img"><img alt src="img/work-2.png"></p>
							<p class="work_text"><span> 2. </span> យើងទាក់ទងទៅអ្នក </p>
						</div>
						<div class="block_work block_work--3">
							<p class="work_img"><img alt src="img/work-3.png"></p>
							<p class="work_text"><span> 3. </span> យើងផ្ញើកញ្ចប់ទំនិញរបស់អ្នក </p>
						</div>
						<div class="block_work block_work--4">
							<p class="work_img"><img alt src="img/work-4.png"></p>
							<p class="work_text"><span> 4. </span> អ្នកបង់ប្រាក់បន្ទាប់ពីទទួលរបស់ </p>
						</div>
					</div>
				</div>
			</section>
			<!--section17-->
			<section class="section17">
				<div class="wrapper">
					<p class="title"> Detox គឺជាដំណោះស្រាយគួរជាទីទុកចិត្តប្រឆាំងនឹងប៉ារ៉ាស៊ីត! </p>
					<img alt class="prod_mob" src="img/product-big.png">
					<div class="section17-left">
						<div class="do do--1">
							<p> កម្ចាត់ប៉ារ៉ាស៊ីតតាមរយៈការប្រើ 1 ឈុត <span class="do--small"> ដោយសារគ្រឿងផ្សំរបស់វា </span></p>
						</div>
						<div class="do do--2">
							<p> វាធ្វើឲ្យថ្លើម បេះដូង ក្រពះ និងស្បែកមានសុខភាពល្អជាងមុន និងការពារវាពីប៉ារ៉ាស៊ីត </p>
						</div>
						<div class="do do--3">
							<p> វាបំបាត់រោគសញ្ញាខូចខាតជីវៈនៅក្នុងពោះវៀន និងសម្លាប់ពងប៉ារ៉ាស៊ីត <span class="do--small"> តាមរយៈសារធាតុសកម្មរបស់វា </span></p>
						</div>
					</div>
					<div class="section17-right">
						<div class="section17-right-wrap">
							<p class="product-big_sale"> ការបញ្ចុះតម្លៃ <span> -50 <span> % </span></span></p>
							<div class="price-old--top">
								<p class="price-text--top"> តម្លៃពេញ៖ </p>
								<p class="price-x--top al-cost-promo x_currency_old">{OLD_PRICE}</p>
							</div>
							<div class="price-new--top">
								<p class="price-text--top"> តម្លៃដែលបានបញ្ចុះ </p>
								<p class="price-x--top al-cost x_currency">{PRICE}</p>
							</div>
							<div class="form-top">
								<div class="form-main">
									<form action="" class="x_order_form al-form form_order" method="post">
										<div class="target_list_wrap input-wrapper">
										<select class="country input-form al-country js-select" id="country_code_selector"  name="country_code"><option value="KH" data-price="29$" data-old_price="60$" data-country_code="KH">ព្រះរាជាណាចក្រកម្ពុជា</option></select>
										</div>
										<div class="input-wrapper">
											<input class="input-form" name="client" placeholder="បញ្ចូលឈ្មោះ" type="text" id="name5">
											<label for="name5"></label>
										</div>
										<div class="input-wrapper">
											<input class="input-form only_number" name="phone" placeholder="បញ្ចូលលេខទូរស័ព្ទ" type="text" id="phone5">
											<label for="phone5"></label>
										</div>
										<div class="hidden_price">
											<p class="shipment-price"> ការដឹកជញ្ជូន៖ <span> 0</span></p>
											<p class="total-price"> តម្លៃសរុប៖ <span class="al-cost">€</span></p>
										</div>
										<div class="form_message"> ប្រសិនបើអ្នកទិញផលិតផលចាប់ពីពីរឡើងទៅការដឹកជញ្ញូនមិនគិតថ្លៃ </div>
										<button type="submit" class="submit-form js_submit button__text"> កុម្ម៉ង់ Detox </button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer">
					<div class="wrapper">
						<div class="footer_left"></div>
					</div>
				</div>
			</section>
			<div class="popup1">
				<div class="modal"></div>
				<div class="mod">
					<div class="section1-right">
						<div class="section1-right-wrap">
							<div class="price-old--top">
								<p class="price-text--top"> តម្លៃពេញ៖ </p>
								<p class="price-x--top al-cost-promo x_currency_old">{OLD_PRICE}</p>
							</div>
							<div class="price-new--top">
								<p class="price-text--top"> តម្លៃដែលបានបញ្ចុះ </p>
								<p class="price-x--top al-cost x_currency">{PRICE}</p>
							</div>
							<div class="form-top">
								<div class="form-main">
									<form action="" class="x_order_form al-form form_order" method="post">
										<div class="target_list_wrap input-wrapper">
										<select class="country input-form al-country js-select" id="country_code_selector"  name="country_code"><option value="KH" data-price="29$" data-old_price="60$" data-country_code="KH">ព្រះរាជាណាចក្រកម្ពុជា</option></select>
										</div>
										<div class="input-wrapper">
											<input class="input-form" name="client" placeholder="បញ្ចូលឈ្មោះ" type="text" id="name6">
											<label for="name6"></label>
										</div>
										<div class="input-wrapper">
											<input class="input-form only_number" name="phone" placeholder="បញ្ចូលលេខទូរស័ព្ទ" type="text" id="phone6">
											<label for="phone6"></label>
										</div>
										<div class="hidden_price">
											<p class="shipment-price"> ការដឹកជញ្ជូន៖ <span> 0</span></p>
											<p class="total-price"> តម្លៃសរុប៖ <span class="al-cost">€</span></p>
										</div>
										<div class="form_message"> ប្រសិនបើអ្នកទិញផលិតផលចាប់ពីពីរឡើងទៅការដឹកជញ្ញូនមិនគិតថ្លៃ </div>
										<button type="submit" class="submit-form js_submit button__text"> កុម្ម៉ង់ Detox </button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div>
			  <a href="terms.html" target="_blank">Terms &amp; Conditions </a>
			  <a href="privacypolicy.html" target="_blank">Privacy Policy</a>
			  <a target="blank" target="_blank" href="returns.html">Returns, Refunds and Exchanges Policy</a>
			</div>
		  </footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="js/slick.js"></script>
	<script>function validateForm(t,e){e.preventDefault();var r=(t.querySelectorAll("select[name='target_geo_hash'] option:checked")[0],t.querySelectorAll("input[name='phone']")[0]);if(r.value.length<5||"string"!=typeof r.value)return alert(INCORRECT_PHONE_NUMBER_MSG),!1;LeadCreator.disableSubmitBtns(),t.submit()}function getUrlParam(t){var e={},r=decodeURI(window.location.href),a=r.indexOf("?"),n=r.indexOf("#");a<0&&n>0&&(r=r.replace("#","?"),a=n),a>0&&n>0&&(r=r.replace("#","&"));for(var i=r.slice(a+1).split("&"),o=0;o<i.length;o++){var s=i[o].split("=");e[s[0]]=s[1]}return e[t]||null}var INCORRECT_PHONE_NUMBER_MSG="Пожалуйста, укажите корректный номер телефона",additional_GET_params=[],link_to_landing="",LeadCreator={_exists_additional_params:{data:{},put:function(t,e){this.data[t]=e},get:function(t){return this.data[t]},serialize:function(){var t=[];for(var e in this.data)this.data.hasOwnProperty(e)&&t.push(encodeURIComponent(e)+"="+encodeURIComponent(this.data[e]));return t.join("&")}},initCountriesSelect:function(){$(".js-select").on("change",function(){var t=$(this).find("option:selected");LeadCreator.changePrices(t.data("price"),t.data("old_price"),t.data("discount"))})},changePrices:function(t,e,r){$(".x_currency").text(t),$(".x_currency_old").text(e),$(".x_discount").text(r)},processLinksHref:function(){var t=document.querySelectorAll('a[href="'+link_to_landing+'"]');if(t.length<1)return!1;for(var e=0;e<t.length;e++){var r=this._exists_additional_params.serialize();t[e].setAttribute("href",link_to_landing+(r.length>0?"?"+r:""))}},processFormAttrs:function(){var t=document.querySelectorAll("form.form_order");if(t.length<1)return!1;for(var e=0;e<t.length;e++){var r=this._exists_additional_params.serialize();t[e].setAttribute("action","../success.php"+(r.length>0?"?"+r:"")),t[e].setAttribute("onsubmit","return validateForm(this, event);")}},setAddittionalParams:function(){for(var t=0;t<additional_GET_params.length;t++)null!==getUrlParam(additional_GET_params[t])&&this._exists_additional_params.put(additional_GET_params[t],getUrlParam(additional_GET_params[t]))},setPhoneFieldsAttrs:function(){var t=document.querySelectorAll("input[name='phone']");if(t.length<1)return!1;for(var e=0;e<t.length;e++)t[e].setAttribute("required","true"),t[e].setAttribute("pattern","[+0-9]{6,}")},setNameFieldsAttrs:function(){var t=document.querySelectorAll("input[name='client']");if(t.length<1)return!1;for(var e=0;e<t.length;e++)t[e].removeAttribute("required")},getDefaultCountyOption:function(){return $(".js-select").first().find("option:selected")},disableSubmitBtns:function(){$(".submit_btn, [type=submit]").attr("disabled","disabled").css("opacity",.5).css("pointer-events","none")}};$(document).ready(function(){App.init()});var App={init:function(){LeadCreator.initCountriesSelect();var t=LeadCreator.getDefaultCountyOption();LeadCreator.changePrices(t.data("price"),t.data("old_price"),t.data("discount")),LeadCreator.setAddittionalParams(),LeadCreator.processFormAttrs(),LeadCreator.setPhoneFieldsAttrs(),LeadCreator.setNameFieldsAttrs()}};
</script></body>
</html>